StrictMode 213
Less2
Try {
If loc001b
Push false
loc001b:If loc0025
Jump loc006c
loc0025:ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}{invalid_utf8=238}\x11{invalid_utf8=150}\x0b" , "" , "badgeSQMC" , "\x1c{invalid_utf8=150}\x13" , "" , "_visible" , "\x06" , "" , "" , ""  {
Jump loc009b
loc006c:Push "badgeSQMC"
GetVariable
Push "_visible"
}
Push 0
SetMember
Jump loc009b
}
StopSounds
loc009b:}
