StrictMode 213
Less2
Try {
If loc001b
Jump loc0060
loc001b:ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}{invalid_utf8=238}\x11{invalid_utf8=137}\x06" , "{invalid_utf8=213}H{invalid_utf8=143}\x02\x03" , "{invalid_utf8=150}\x02" , "\x05" , "{invalid_utf8=157}\x02" , "\x05" , "{invalid_utf8=136}\x06" , "\x01" , "\x01\x02\x03" , "{invalid_utf8=150}\x02"  {
Jump loc0081
loc0060:StrictMode 213
Less2
Try {
}
ToggleQuality
Jump loc0088
}
Jump loc0088
}
Jump loc0088
}
}
loc0081:GetVariable
WaitForFrame 24970, 1
loc0088: