StrictMode 213
Less2
Try {
InstanceOf
TargetPath
BitLShift
SetMember
PushDuplicate
Jump loc0136
}
Push constant4, constant1
GetVariable
Push constant1
GetMember
Push 1, constant3
NewObject
SetVariable
Push constant5, constant1
GetVariable
Push 1, constant3
NewObject
SetVariable
Push constant6, 0, constant7
NewObject
SetVariable
Push constant6, constant8, constant9, constant10, constant11, constant12, constant9, constant13, constant11, constant14, constant9, constant15, constant11, constant16, constant9, constant17, constant11, 8
InitObject
SetVariable
Push constant6
GetVariable
Push 1, constant0
GetVariable
Push constant18
CallMethod
Pop
Push constant6
GetVariable
Push 1, constant4
GetVariable
Push constant18
CallMethod
Pop
Push constant6
GetVariable
Push 1, constant5
GetVariable
Push constant18
CallMethod
Pop
Push 0, constant19
GetVariable
Push constant20
CallMethod
Pop
loc0136:}
