StrictMode 213
Less2
Try {
Not
Not
If loc003c
Push constant0
GetVariable
Push constant1
GetMember
Push constant3, 0, constant2
NewObject
SetMember
loc003c:Pop
Push constant0
GetVariable
Push constant1
GetMember
Push constant3
GetMember
Push constant4
GetMember
Not
Not
If loc046a
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
DefineFunction2 "", 0, 2, false, false, false, true, true, false, true, false, false {
Push 0, register1, undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant5
GetMember
Extends
Push register1, constant6
GetMember
StoreRegister 2
Pop
Push register2, constant7
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push register1, constant8
GetMember
Return
}
SetMember
Push register2, constant9
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push register1, constant10
GetMember
Return
}
SetMember
Push register2, constant11
DefineFunction2 "", 1, 2, false, false, false, true, true, false, true, false, false, 0, "Void" {
Push 0, register1, constant11
CallMethod
Pop
}
SetMember
Push register2, constant12
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push 0, register1, constant13
CallMethod
Pop
}
SetMember
Push register2, constant14
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant15
GetMember
StoreRegister 2
Pop
Push register1, constant16
GetMember
Push undefined
Equals2
Not
If loc01f7
Push register1, constant16, constant17, register2, constant18, register2, constant19, register2, constant20, register2, 4
InitObject
SetMember
Jump loc024f
loc01f7:Push register1, constant16
GetMember
Push constant17, register2
SetMember
Push register1, constant16
GetMember
Push constant18, register2
SetMember
Push register1, constant16
GetMember
Push constant19, register2
SetMember
Push register1, constant16
GetMember
Push constant20, register2
SetMember
loc024f:Push register1, constant16
GetMember
Return
}
SetMember
Push register2, constant21
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 0, register1, constant14
CallMethod
Return
}
SetMember
Push register2, constant22
DefineFunction "", 1, "Void"  {
}
SetMember
Push register2, constant13
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push 0, register1, constant22
CallMethod
Pop
}
SetMember
Push register2, constant23
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push 0, register1, constant22
CallMethod
Pop
}
SetMember
Push register1, constant24, constant4
SetMember
Push register1, constant25, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
SetMember
Push register1, constant26, constant27
SetMember
Push register2, constant28, constant4
SetMember
Push register2, constant29, constant30
SetMember
Push register2, constant31, constant32
SetMember
Push register2, constant33, constant34
SetMember
Push register2, constant35, constant36
SetMember
Push register2, constant37, constant38
SetMember
Push register2, constant39, constant40
SetMember
DefineFunction "", 0 {
}
Push register2, constant21
GetMember
Push constant41, 3, register2, constant42
CallMethod
DefineFunction "", 0 {
}
Push register2, constant9
GetMember
Push constant43, 3, register2, constant42
CallMethod
DefineFunction "", 0 {
}
Push register2, constant7
GetMember
Push constant44, 3, register2, constant42
CallMethod
Push 1, null, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant6
GetMember
Push 3, constant45
CallFunction
loc046a:Pop
}
}
