StrictMode 213
Less2
Try {
Push constant5, 2, constant6
GetVariable
Push constant7
CallMethod
Pop
Jump loc03df
}
ToggleQuality
StopSounds
GetMember
Push 0, 0, true, 5, register1, constant10
CallMethod
Pop
Push register1, constant11
DefineFunction2 "", 0, 6, true, false, true, false, true, false, false, true, false {
Push 80, 1, register1, constant12
CallMethod
Pop
Push register1, constant13
GetMember
Push constant8
GetVariable
Push constant9
GetMember
Divide
StoreRegister 4
Pop
Push register2, constant5
GetMember
Push constant14
GetMember
Push register2, constant5
GetMember
Push constant15
GetMember
Subtract
StoreRegister 3
Pop
Push register2, constant5
GetMember
Push constant15
GetMember
ToInteger
Push register4, register3
Multiply
ToInteger
Add2
StoreRegister 5
Pop
Push register5, register2, constant16
GetMember
Push 2, register2, constant17
CallMethod
Pop
}
SetMember
SetMember
Push constant2
GetVariable
Push constant18, constant2
GetVariable
Push constant19
DefineFunction2 "", 0, 3, true, false, true, false, true, false, false, true, false {
Push constant20, 1, register2, constant5
GetMember
Push constant6
CallMethod
Pop
Push 0, register2, constant5
GetMember
Push constant21
GetMember
Push constant22
CallMethod
Pop
Push 0, register1, constant23
CallMethod
Pop
Push register1, constant11
Delete
Pop
Push 40, 1, register1, constant12
CallMethod
Pop
Push register2, constant5
GetMember
Push constant24
GetMember
Push 1, register2, constant5
GetMember
Push constant25
CallMethod
Pop
}
StoreRegister 0
SetMember
Push register0
SetMember
Push constant2
GetVariable
Push constant12
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "brt" {
Push constant26, 0, constant27
NewObject
SetVariable
Push constant26, constant28, constant29, constant30, constant31, constant32, constant29, constant33, constant31, constant34, constant29, constant35, constant31, constant36, constant29, constant37, constant31, 8
InitObject
SetVariable
Push constant38, constant8
GetVariable
Push 1, constant39
NewObject
SetVariable
Push constant26
GetVariable
Push 1, constant38
GetVariable
Push constant40
CallMethod
Pop
Push constant26
GetVariable
Push constant35, constant26
GetVariable
Push constant35
GetMember
Push register2
Add2
SetMember
Push constant26
GetVariable
Push constant30, constant26
GetVariable
Push constant30
GetMember
Push register2
Add2
SetMember
Push constant26
GetVariable
Push constant33, constant26
GetVariable
Push constant33
GetMember
Push register2
Add2
SetMember
Push constant38, register1, 1, constant39
NewObject
SetVariable
Push constant26
GetVariable
Push 1, constant38
GetVariable
Push constant40
CallMethod
Pop
}
SetMember
Push constant2
GetVariable
Push constant41
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 40, 1, register1, constant12
CallMethod
Pop
}
SetMember
Push constant2
GetVariable
Push constant42
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 0, 1, register1, constant12
CallMethod
Pop
}
SetMember
Push 0, 1, constant2
GetVariable
Push constant12
CallMethod
Pop
loc03df:}
