StrictMode 213
Less2
Try {
If loc001b
Jump loc0060
loc001b:ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}{invalid_utf8=238}\x11{invalid_utf8=137}\x06" , "{invalid_utf8=213}H{invalid_utf8=143}\x02\x03" , "{invalid_utf8=150}\x02" , "\x05" , "{invalid_utf8=157}\x02" , "\x05" , "{invalid_utf8=136}\x06" , "\x01" , "\x01\x02\x03" , "{invalid_utf8=150}\x02"  {
Jump loc0097
loc0060:StrictMode 213
Less2
Try {
}
Jump loc009a
}
NextFrame
PrevFrame
Play
Stop
ToggleQuality
StopSounds
Add
Subtract
}
MBStringLength
DefineLocal2
Play
StringEquals
Decrement
BitOr
Stop
GetProperty
StringLength
CharToAscii
GotoFrame 8968
Jump loc009a
}
Jump loc009a
}
loc0097:Play
Subtract
Add
loc009a: