StrictMode 213
Less2
Try {
ToggleQuality
CallMethod
Pop
Push constant4
GetVariable
Push constant5, constant6
GetVariable
Push constant0
GetVariable
Multiply
Push 10
Divide
SetMember
Push constant4
GetVariable
Push constant7, 0
SetMember
Push constant8
GetVariable
Push constant9, constant4
GetVariable
Push 1
InitArray
SetMember
Jump loc00ae
}
ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}{invalid_utf8=238}\x11{invalid_utf8=137}\x06" , "{invalid_utf8=213}H{invalid_utf8=143}\x02\x03" , "{invalid_utf8=150}\x02" , "\x05" , "{invalid_utf8=157}\x02" , "\x05" , "{invalid_utf8=136}\x06" , "\x01" , "\x01\x02\x03" , "{invalid_utf8=150}\x02"  {
}
}
loc00ae: