StrictMode 213
Less2
Try {
Or
Push "dead", 1, "_parent"
GetVariable
Push "onFrame"
CallMethod
Pop
Jump loc01d6
}
ToggleQuality
ToggleQuality
PrevFrame
GetVariable
Push 34
Multiply
SetMember
Push constant32
GetVariable
Push constant30
GetMember
Push constant31, constant33
GetVariable
SetMember
Push constant34
GetVariable
Push constant30
GetMember
Push constant31, constant6
GetVariable
Push constant34
GetVariable
Push constant35
GetMember
Push constant36
GetMember
Push 2
Divide
Multiply
SetMember
Push constant37
GetVariable
Push constant30
GetMember
Push constant31, constant38
GetVariable
Push constant37
GetVariable
Push constant35
GetMember
Push constant36
GetMember
Multiply
SetMember
Push constant39
GetVariable
Push constant30
GetMember
Push constant31, constant40
GetVariable
Push constant39
GetVariable
Push constant35
GetMember
Push constant36
GetMember
Multiply
SetMember
Push constant41
GetVariable
Push constant30
GetMember
Push constant31, constant42
GetVariable
Push constant41
GetVariable
Push constant35
GetMember
Push constant36
GetMember
Push 9
Divide
Multiply
SetMember
Push constant43
GetVariable
Not
Not
If loc018e
Push constant44
GetVariable
Push constant1, 0
SetMember
Push constant45
GetVariable
Push constant46, constant45
GetVariable
Push constant46
GetMember
Push 10
Add2
SetMember
Push constant47
GetVariable
Push constant46, constant47
GetVariable
Push constant46
GetMember
Push 10
Subtract
SetMember
loc018e:Push constant48, 19, constant49
SetProperty
Push constant0
GetVariable
Push constant1, 0
SetMember
Push constant13, null
DefineLocal
Push 0, constant50
CallFunction
Pop
loc01d6:}
