StrictMode 213
Less2
Try {
If loc001b
Push false
loc001b:If loc0025
Jump loc007a
loc0025:ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}-" , "{invalid_utf8=136}\'" , "\x05" , "_parent" , "windowBGMC" , "this" , "press" , "zqggLX" , "{invalid_utf8=153}\x02" , "\x0e"  {
Jump loc00d6
loc007a:ConstantPool "_parent", "windowBGMC", "this", "press", "zqggLX"
Push "_parent"
GetVariable
Push "windowBGMC"
GetMember
Push "this"
GetVariable
Push "press", 3, "_parent"
GetVariable
Push "_parent"
GetMember
Push "zqggLX"
CallMethod
Pop
}
}
loc00d6: