StrictMode 213
Less2
Try {
Jump loc2d0a
}
Jump loc005d
loc001b:Push constant45
GetVariable
Push constant46
GetVariable
Less2
Not
If loc01dd
Push constant47, constant45
GetVariable
Add2
GetVariable
Push constant36, true
SetMember
Push constant11
GetVariable
Push constant51
GetMember
ToNumber
Push constant45
Jump loc005e
loc005d:FSCommand2
loc005e:GetVariable
Greater
Not
If loc0164
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
If loc00f5
Push constant53
GetVariable
Push constant45
GetVariable
GetMember
Push constant19
GetVariable
Push 49
GetMember
Equals2
Not
If loc00cf
Push constant54, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
Jump loc00f0
loc00cf:Push constant55, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
loc00f0:Jump loc015f
loc00f5:Push constant53
GetVariable
Push constant45
GetVariable
GetMember
Push constant19
GetVariable
Push 49
GetMember
Equals2
Not
If loc013e
Push constant56, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
Jump loc015f
loc013e:Push constant57, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
loc015f:Jump loc01cb
loc0164:Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
If loc01aa
Push constant58, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
Jump loc01cb
loc01aa:Push constant59, 1, constant47, constant45
GetVariable
Add2
GetVariable
Push constant6
CallMethod
Pop
loc01cb:Push constant45, constant45
GetVariable
Increment
SetVariable
Jump loc001b
loc01dd:DefineFunction "initializeColorPickerCrossHairs", 0 {
Push constant60
GetVariable
Push -1
Equals2
Not
If loc024d
Push constant61
GetVariable
Push constant62, constant63
GetVariable
Push constant64
GetMember
Push 2
Subtract
RandomNumber
Push constant63
GetVariable
Push constant62
GetMember
Add2
SetMember
Jump loc025f
loc024d:Push constant61
GetVariable
Push constant62, constant60
GetVariable
SetMember
loc025f:Push constant65
GetVariable
Push -1
Equals2
Not
If loc02a8
Push constant61
GetVariable
Push constant66, constant63
GetVariable
Push constant67
GetMember
Push 2
Subtract
RandomNumber
Push constant63
GetVariable
Push constant66
GetMember
Add2
SetMember
Jump loc02ba
loc02a8:Push constant61
GetVariable
Push constant66, constant65
GetVariable
SetMember
loc02ba:Push constant68
GetVariable
Push -1
Equals2
Not
If loc0303
Push constant69
GetVariable
Push constant62, constant70
GetVariable
Push constant64
GetMember
Push 2
Subtract
RandomNumber
Push constant70
GetVariable
Push constant62
GetMember
Add2
SetMember
Jump loc0315
loc0303:Push constant69
GetVariable
Push constant62, constant68
GetVariable
SetMember
loc0315:Push constant71
GetVariable
Push -1
Equals2
Not
If loc035e
Push constant69
GetVariable
Push constant66, constant70
GetVariable
Push constant67
GetMember
Push 2
Subtract
RandomNumber
Push constant70
GetVariable
Push constant66
GetMember
Add2
SetMember
Jump loc0370
loc035e:Push constant69
GetVariable
Push constant66, constant71
GetVariable
SetMember
}
loc0370:DefineFunction2 "updatePlayerIndicatorsShop", 0, 2, false, false, true, false, true, false, true, false, false {
Push 1, constant72, constant72, 2, constant73
GetVariable
Push 2, constant74
CallFunction
Add2
Push 3, constant75
GetVariable
Push constant76
CallMethod
StoreRegister 1
Pop
Push register1, constant77, register1, constant78, 167.8
StoreRegister 0
SetMember
Push register0
SetMember
Push 75, constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push constant75
GetVariable
Push constant72
GetMember
Push constant82
GetMember
Push constant83
GetMember
Push constant75
GetVariable
Push constant72
GetMember
Push constant82
GetMember
Push constant84
GetMember
Push 9, constant85
CallFunction
Pop
Push constant86
GetVariable
Push constant9, constant87
GetVariable
Push constant9, constant88
GetVariable
Push constant73
GetVariable
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant89
GetVariable
Push constant9, constant90
GetVariable
Push constant9, constant44
StoreRegister 0
SetMember
Push register0
SetMember
Push constant91
GetVariable
Push constant9, constant92
GetVariable
Push constant9, constant93
GetVariable
Push constant73
GetVariable
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant94
GetVariable
Push constant36, constant73
GetVariable
ToNumber
Push constant95
GetVariable
ToNumber
Less2
Not
SetMember
}
DefineFunction2 "updatePlayerPetsShop", 0, 2, false, false, true, false, true, false, true, false, false {
Push 1, constant96, constant97, constant97
GetVariable
Push constant98
GetVariable
ToNumber
Push 1
Add2
GetMember
Add2
Push constant99
Add2
Push 3, constant100
GetVariable
Push constant76
CallMethod
Pop
Push 1, constant101, constant101, 2, constant98
GetVariable
Push 1
Add2
Push 2, constant74
CallFunction
Add2
Push 3, constant100
GetVariable
Push constant96
GetMember
Push constant102
GetMember
Push constant76
CallMethod
StoreRegister 1
Pop
Push true, 100, constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push register1, constant83
GetMember
Push register1, constant84
GetMember
Push 10, constant85
CallFunction
Pop
Push register1, constant77, register1, constant78, constant103
GetVariable
StoreRegister 0
SetMember
Push register0
SetMember
Push constant86
GetVariable
Push constant9, constant87
GetVariable
Push constant9, constant104
GetVariable
Push constant98
GetVariable
Push 2
Multiply
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant89
GetVariable
Push constant9, constant90
GetVariable
Push constant9, constant104
GetVariable
Push constant98
GetVariable
Push 2
Multiply
Push 1
Add2
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant91
GetVariable
Push constant9, constant92
GetVariable
Push constant9, constant105
GetVariable
Push constant98
GetVariable
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant94
GetVariable
Push constant36, true
SetMember
}
DefineFunction "initializeSpinnersShop", 0 {
Push constant106, 1, constant107
GetVariable
Push constant6
CallMethod
Pop
Push constant45, 0
DefineLocal
loc07b5:Push constant45
GetVariable
Push constant108
GetVariable
Less2
Not
If loc0a54
Push constant109, constant45
GetVariable
Push 2
Multiply
Push 1
Add2
Push constant72, constant45
GetVariable
Add2
Push constant72, 2, constant45
GetVariable
Push 2, constant74
CallFunction
Add2
Push 3, constant107
GetVariable
Push constant110
GetMember
Push constant76
CallMethod
DefineLocal
Push constant45
GetVariable
Push constant73
GetVariable
Equals2
Not
Not
If loc085f
Push 1, 1, constant109
GetVariable
Push constant6
CallMethod
Pop
loc085f:Push constant109
GetVariable
Push constant77, constant109
GetVariable
Push constant78, 62.5
StoreRegister 0
SetMember
Push register0
SetMember
Push constant109
GetVariable
Push constant62, constant45
GetVariable
Push 50
Multiply
SetMember
Push constant109
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push 75, constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push constant109
GetVariable
Push constant82
GetMember
Push constant83
GetMember
Push constant109
GetVariable
Push constant82
GetMember
Push constant84
GetMember
Push 9, constant85
CallFunction
Pop
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
PushDuplicate
Not
If loc0980
Pop
Push constant45
GetVariable
Push constant95
GetVariable
ToNumber
Less2
Not
loc0980:Not
If loc0a42
Push constant113, constant45
GetVariable
Push 2
Multiply
Push 2
Add2
Push constant113, constant45
GetVariable
Add2
Push constant113, 3, constant107
GetVariable
Push constant110
GetMember
Push constant76
CallMethod
DefineLocal
Push constant113
GetVariable
Push constant77, constant113
GetVariable
Push constant78, 66
StoreRegister 0
SetMember
Push register0
SetMember
Push constant113
GetVariable
Push constant62, constant45
GetVariable
Push 50
Multiply
Push 20
Add2
SetMember
Push constant113
GetVariable
Push constant66, 10
SetMember
Push constant113
GetVariable
Push constant111, constant112
GetVariable
SetMember
loc0a42:Push constant45, constant45
GetVariable
Increment
SetVariable
Jump loc07b5
loc0a54:Push 0, constant114, constant73
GetVariable
Add2
GetVariable
Push constant115
CallMethod
Pop
Push constant114, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant116, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant107
GetVariable
Push constant110
GetMember
Push constant62, 0, constant73
GetVariable
Subtract
Push 50
Multiply
SetMember
Push constant108
GetVariable
Push constant73
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant91
GetVariable
Push constant9, constant92
GetVariable
Push constant9, constant93
GetVariable
Push constant73
GetVariable
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant94
GetVariable
Push constant36, constant73
GetVariable
ToNumber
Push constant95
GetVariable
ToNumber
Less2
Not
SetMember
}
DefineFunction "initializePetsShop", 0 {
Push constant106, 1, constant118
GetVariable
Push constant6
CallMethod
Pop
Push constant45, 0
DefineLocal
loc0b77:Push constant45
GetVariable
Push constant119
GetVariable
Push 1
Subtract
Less2
Not
If loc0e06
Push constant101, constant45
GetVariable
Push 2
Multiply
Push 1
Add2
Push constant101, constant45
GetVariable
Add2
Push constant101, 2, constant45
GetVariable
Push 1
Add2
Push 2, constant74
CallFunction
Add2
Push 3, constant118
GetVariable
Push constant110
GetMember
Push constant76
CallMethod
DefineLocal
Push constant45
GetVariable
Push constant98
GetVariable
Equals2
Not
Not
If loc0c33
Push 1, 1, constant101
GetVariable
Push constant6
CallMethod
Pop
loc0c33:Push constant101
GetVariable
Push constant77, constant101
GetVariable
Push constant78, 37.5
StoreRegister 0
SetMember
Push register0
SetMember
Push constant101
GetVariable
Push constant62, constant45
GetVariable
Push constant120
GetVariable
Multiply
SetMember
Push constant101
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push true, 100, constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push constant101
GetVariable
Push constant83
GetMember
Push constant101
GetVariable
Push constant84
GetMember
Push 10, constant85
CallFunction
Pop
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
Not
If loc0df4
Push constant113, constant45
GetVariable
Push 2
Multiply
Push 2
Add2
Push constant113, constant45
GetVariable
Add2
Push constant113, 3, constant118
GetVariable
Push constant110
GetMember
Push constant76
CallMethod
DefineLocal
Push constant113
GetVariable
Push constant77, constant113
GetVariable
Push constant78, 66
StoreRegister 0
SetMember
Push register0
SetMember
Push constant113
GetVariable
Push constant62, constant45
GetVariable
Push constant120
GetVariable
Multiply
Push 20
Add2
SetMember
Push constant113
GetVariable
Push constant66, 10
SetMember
Push constant113
GetVariable
Push constant111, constant112
GetVariable
SetMember
loc0df4:Push constant45, constant45
GetVariable
Increment
SetVariable
Jump loc0b77
loc0e06:Push constant121, constant122, constant98
GetVariable
Add2
Push 2, constant123
CallFunction
Pop
Push constant122, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant124, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant118
GetVariable
Push constant110
GetMember
Push constant62, 0, constant98
GetVariable
Subtract
Push constant120
GetVariable
Multiply
SetMember
Push constant119
GetVariable
Push 1
Subtract
Push constant98
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant91
GetVariable
Push constant9, constant92
GetVariable
Push constant9, constant105
GetVariable
Push constant98
GetVariable
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push constant94
GetVariable
Push constant36, true
SetMember
}
DefineFunction "pressTabPetsShop", 0 {
Push constant2, 0
SetVariable
Push constant125
GetVariable
Push constant126
GetVariable
Equals2
Not
PushDuplicate
Not
If loc0f29
Pop
Push constant127
GetVariable
loc0f29:Not
If loc0fb5
Push constant100
GetVariable
Push constant36, true
SetMember
Push constant75
GetVariable
Push constant36, false
SetMember
Push constant7
GetVariable
Push constant36, false
SetMember
Push constant4
GetVariable
Push constant36, true
SetMember
Push constant126
GetVariable
Push 1, constant128
CallFunction
Pop
Push 0, constant129
CallFunction
Pop
Push 0, constant130
CallFunction
Pop
Push 0, constant33
CallFunction
Pop
}
loc0fb5:DefineFunction "pressTabSpinnersShop", 0 {
Push constant2, 0
SetVariable
Push constant125
GetVariable
Push constant131
GetVariable
Equals2
Not
PushDuplicate
Not
If loc0ffb
Pop
Push constant127
GetVariable
loc0ffb:Not
If loc1087
Push constant100
GetVariable
Push constant36, false
SetMember
Push constant75
GetVariable
Push constant36, true
SetMember
Push constant4
GetVariable
Push constant36, false
SetMember
Push constant7
GetVariable
Push constant36, true
SetMember
Push constant131
GetVariable
Push 1, constant128
CallFunction
Pop
Push 0, constant132
CallFunction
Pop
Push 0, constant133
CallFunction
Pop
Push 0, constant32
CallFunction
Pop
}
loc1087:DefineFunction "pressArrowLeftShop", 0 {
Push constant2, 0
SetVariable
Push constant125
GetVariable
Push constant126
GetVariable
Equals2
Not
If loc1295
Push constant98
GetVariable
Push 0
Greater
Not
If loc1290
Push constant134, constant122, constant98
GetVariable
Add2
Push 2, constant123
CallFunction
Pop
Push constant122, constant98
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant124, constant98
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant98, constant98
GetVariable
Push 1
Subtract
SetVariable
Push constant121, constant122, constant98
GetVariable
Add2
Push 2, constant123
CallFunction
Pop
Push constant122, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant124, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push 0, constant33
CallFunction
Pop
Push constant119
GetVariable
Push 1
Subtract
Push constant98
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant118
GetVariable
Push constant110
GetMember
Push constant135
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push constant136, 0, constant98
GetVariable
Subtract
Push constant120
GetVariable
Multiply
SetVariable
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 1, constant137
GetVariable
Push constant138
CallMethod
Push 0.1
Less2
Not
If loc125d
Push register1, constant62, constant136
GetVariable
SetMember
Push register1, constant135, null
SetMember
Jump loc128f
loc125d:Push register1, constant62, register1, constant62
GetMember
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 4
Divide
Add2
SetMember
}
loc128f:SetMember
loc1290:Jump loc1454
loc1295:Push constant73
GetVariable
Push 0
Greater
Not
If loc1454
Push 0, constant114, constant73
GetVariable
Add2
GetVariable
Push constant139
CallMethod
Pop
Push constant114, constant73
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant116, constant73
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant73, constant73
GetVariable
Push 1
Subtract
SetVariable
Push 0, constant114, constant73
GetVariable
Add2
GetVariable
Push constant115
CallMethod
Pop
Push constant114, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant116, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push 0, constant32
CallFunction
Pop
Push constant108
GetVariable
Push constant73
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant107
GetVariable
Push constant110
GetMember
Push constant135
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push constant136, 0, constant73
GetVariable
Subtract
Push 50
Multiply
SetVariable
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 1, constant137
GetVariable
Push constant138
CallMethod
Push 0.1
Less2
Not
If loc1421
Push register1, constant62, constant136
GetVariable
SetMember
Push register1, constant135, null
SetMember
Jump loc1453
loc1421:Push register1, constant62, register1, constant62
GetMember
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 4
Divide
Add2
SetMember
}
loc1453:SetMember
}
loc1454:DefineFunction "pressArrowRightShop", 0 {
Push constant2, 0
SetVariable
Push constant125
GetVariable
Push constant126
GetVariable
Equals2
Not
If loc166a
Push constant98
GetVariable
Push constant119
GetVariable
Push 2
Subtract
Less2
Not
If loc1665
Push constant134, constant122, constant98
GetVariable
Add2
Push 2, constant123
CallFunction
Pop
Push constant122, constant98
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant124, constant98
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant98, constant98
GetVariable
Push 1
Add2
SetVariable
Push constant121, constant122, constant98
GetVariable
Add2
Push 2, constant123
CallFunction
Pop
Push constant122, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant124, constant98
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push 0, constant33
CallFunction
Pop
Push constant119
GetVariable
Push 1
Subtract
Push constant98
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant118
GetVariable
Push constant110
GetMember
Push constant135
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push constant136, 0, constant98
GetVariable
Subtract
Push constant120
GetVariable
Multiply
SetVariable
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 1, constant137
GetVariable
Push constant138
CallMethod
Push 0.1
Less2
Not
If loc1632
Push register1, constant62, constant136
GetVariable
SetMember
Push register1, constant135, null
SetMember
Jump loc1664
loc1632:Push register1, constant62, register1, constant62
GetMember
Push register1, constant62
GetMember
Push constant136
GetVariable
Subtract
Push 4
Divide
Subtract
SetMember
}
loc1664:SetMember
loc1665:Jump loc1830
loc166a:Push constant73
GetVariable
Push constant108
GetVariable
Push 1
Subtract
Less2
Not
If loc1830
Push 0, constant114, constant73
GetVariable
Add2
GetVariable
Push constant139
CallMethod
Pop
Push constant114, constant73
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant116, constant73
GetVariable
Add2
GetVariable
Push constant111, constant112
GetVariable
SetMember
Push constant73, constant73
GetVariable
Push 1
Add2
SetVariable
Push 0, constant114, constant73
GetVariable
Add2
GetVariable
Push constant115
CallMethod
Pop
Push constant114, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push constant116, constant73
GetVariable
Add2
GetVariable
Push constant111, 100
SetMember
Push 0, constant32
CallFunction
Pop
Push constant108
GetVariable
Push constant73
GetVariable
Push 2, constant117
CallFunction
Pop
Push constant107
GetVariable
Push constant110
GetMember
Push constant135
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push constant136, 0, constant73
GetVariable
Subtract
Push 50
Multiply
SetVariable
Push constant136
GetVariable
Push register1, constant62
GetMember
Subtract
Push 1, constant137
GetVariable
Push constant138
CallMethod
Push 0.1
Less2
Not
If loc17fd
Push register1, constant62, constant136
GetVariable
SetMember
Push register1, constant135, null
SetMember
Jump loc182f
loc17fd:Push register1, constant62, register1, constant62
GetMember
Push register1, constant62
GetMember
Push constant136
GetVariable
Subtract
Push 4
Divide
Subtract
SetMember
}
loc182f:SetMember
}
loc1830:DefineFunction "clickColorPickerShop", 2, "init" , "num"  {
Push constant2, 0
SetVariable
Push constant140, constant141, constant142
GetVariable
Add2
GetVariable
DefineLocal
Push constant143, constant144, constant142
GetVariable
Add2
GetVariable
DefineLocal
Push constant145
GetVariable
Not
Not
If loc191b
Push constant140
GetVariable
Push constant62, constant44, 20
GetProperty
Push 1
Subtract
SetMember
Push constant140
GetVariable
Push constant66, constant44, 21
GetProperty
SetMember
Push constant60, constant61
GetVariable
Push constant62
GetMember
SetVariable
Push constant65, constant61
GetVariable
Push constant66
GetMember
SetVariable
Push constant68, constant69
GetVariable
Push constant62
GetMember
SetVariable
Push constant71, constant69
GetVariable
Push constant66
GetMember
SetVariable
loc191b:Push constant142
GetVariable
Push 0
Equals2
Not
If loc19f4
Push constant81
GetVariable
Push constant142
GetVariable
Push constant140
GetVariable
Push constant66
GetMember
Push constant143
GetVariable
Push constant66
GetMember
Subtract
Push constant140
GetVariable
Push constant62
GetMember
Push constant143
GetVariable
Push constant62
GetMember
Subtract
Push 2, constant146
GetVariable
Push constant147
CallMethod
Push 16
BitRShift
SetMember
Push constant148, constant140
GetVariable
Push constant66
GetMember
Push constant143
GetVariable
Push constant66
GetMember
Subtract
Push constant140
GetVariable
Push constant62
GetMember
Push constant143
GetVariable
Push constant62
GetMember
Subtract
Push 2, constant146
GetVariable
Push constant147
CallMethod
Push constant81
GetVariable
Push constant142
GetVariable
GetMember
Push 16
BitLShift
BitXor
DefineLocal
Jump loc1ac8
loc19f4:Push constant142
GetVariable
Push 1
Equals2
Not
If loc1ac8
Push constant81
GetVariable
Push constant142
GetVariable
Push constant140
GetVariable
Push constant66
GetMember
Push constant143
GetVariable
Push constant66
GetMember
Subtract
Push constant140
GetVariable
Push constant62
GetMember
Push constant143
GetVariable
Push constant62
GetMember
Subtract
Push 2, constant149
GetVariable
Push constant147
CallMethod
Push 16
BitRShift
SetMember
Push constant148, constant140
GetVariable
Push constant66
GetMember
Push constant143
GetVariable
Push constant66
GetMember
Subtract
Push constant140
GetVariable
Push constant62
GetMember
Push constant143
GetVariable
Push constant62
GetMember
Subtract
Push 2, constant149
GetVariable
Push constant147
CallMethod
Push constant81
GetVariable
Push constant142
GetVariable
GetMember
Push 16
BitLShift
BitXor
DefineLocal
loc1ac8:Push constant80
GetVariable
Push constant142
GetVariable
Push constant148
GetVariable
Push 8
BitRShift
SetMember
Push constant79
GetVariable
Push constant142
GetVariable
Push constant148
GetVariable
Push constant80
GetVariable
Push constant142
GetVariable
GetMember
Push 8
BitLShift
BitXor
SetMember
Push 75, constant79
GetVariable
Push constant142
GetVariable
GetMember
Push constant80
GetVariable
Push constant142
GetVariable
GetMember
Push constant81
GetVariable
Push constant142
GetVariable
GetMember
Push constant150, constant142
GetVariable
Add2
GetVariable
Push 5, constant151
CallFunction
Pop
Push true, 100, constant79
GetVariable
Push constant142
GetVariable
GetMember
Push constant80
GetVariable
Push constant142
GetVariable
GetMember
Push constant81
GetVariable
Push constant142
GetVariable
GetMember
Push constant152, constant142
GetVariable
Add2
GetVariable
Push 6, constant151
CallFunction
Pop
Push constant125
GetVariable
Push constant131
GetVariable
Equals2
Not
If loc1bd0
Push 0, constant133
CallFunction
Pop
Jump loc1bf2
loc1bd0:Push constant125
GetVariable
Push constant126
GetVariable
Equals2
Not
If loc1bf2
Push 0, constant130
CallFunction
Pop
}
loc1bf2:DefineFunction "pressBuySpinnerPet", 0 {
Push constant2, 0
SetVariable
Push constant125
GetVariable
Push constant131
GetVariable
Equals2
Not
If loc1d20
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
PushDuplicate
If loc1c5d
Pop
Push constant73
GetVariable
ToNumber
Push constant95
GetVariable
ToNumber
Less2
loc1c5d:Not
If loc1cd3
Push constant93
GetVariable
Push constant73
GetVariable
GetMember
ToNumber
Push 1, constant153
CallFunction
Not
If loc1cce
Push constant154, constant155, constant28
GetVariable
Push 7
GetMember
Add2
Push constant155
Add2
Push constant155
Add2
Push constant155
Add2
Push constant28
GetVariable
Push 8
GetMember
Add2
SetVariable
Push constant156, constant157
GetVariable
SetVariable
loc1cce:Jump loc1d1b
loc1cd3:Push true, constant158, constant28
GetVariable
Push 4
GetMember
Push constant28
GetVariable
Push 5
GetMember
Add2
Push constant28
GetVariable
Push 6
GetMember
Add2
Push 3, constant159
CallFunction
Pop
loc1d1b:Jump loc1e0b
loc1d20:Push constant125
GetVariable
Push constant126
GetVariable
Equals2
Not
If loc1e0b
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
If loc1dc3
Push constant105
GetVariable
Push constant98
GetVariable
GetMember
ToNumber
Push 1, constant153
CallFunction
Not
If loc1dbe
Push constant154, constant155, constant28
GetVariable
Push 9
GetMember
Add2
Push constant155
Add2
Push constant155
Add2
Push constant155
Add2
Push constant28
GetVariable
Push 10
GetMember
Add2
SetVariable
Push constant156, constant160
GetVariable
SetVariable
loc1dbe:Jump loc1e0b
loc1dc3:Push true, constant158, constant28
GetVariable
Push 4
GetMember
Push constant28
GetVariable
Push 5
GetMember
Add2
Push constant28
GetVariable
Push 6
GetMember
Add2
Push 3, constant159
CallFunction
Pop
}
loc1e0b:DefineFunction "pressBuyMapSlot", 0 {
Push constant2, 0
SetVariable
Push constant11
GetVariable
Push constant51
GetMember
ToNumber
Push constant46
GetVariable
Less2
Not
If loc1f2d
Push constant11
GetVariable
Push constant20
GetMember
Push 1, constant21
CallFunction
Not
If loc1ee0
Push constant50
GetVariable
Push constant11
GetVariable
Push constant51
GetMember
ToNumber
GetMember
Push 1, constant153
CallFunction
Not
If loc1edb
Push constant154, constant155, constant28
GetVariable
Push 11
GetMember
Add2
Push constant155
Add2
Push constant155
Add2
Push constant155
Add2
Push constant28
GetVariable
Push 12
GetMember
Add2
SetVariable
Push constant156, constant161
GetVariable
SetVariable
loc1edb:Jump loc1f28
loc1ee0:Push true, constant158, constant28
GetVariable
Push 4
GetMember
Push constant28
GetVariable
Push 5
GetMember
Add2
Push constant28
GetVariable
Push 6
GetMember
Add2
Push 3, constant159
CallFunction
Pop
loc1f28:Jump loc1f94
loc1f2d:Push true, constant162, constant155, constant28
GetVariable
Push 1
GetMember
Add2
Push constant155
Add2
Push constant155
Add2
Push constant155
Add2
Push constant28
GetVariable
Push 13
GetMember
Add2
Push constant46
GetVariable
Add2
Push constant28
GetVariable
Push 2
GetMember
Add2
Push 3, constant159
CallFunction
Pop
}
loc1f94:DefineFunction2 "validatePurchaseClientSide", 1, 2, false, false, true, false, true, false, true, false, false, 1, "purchaseCost" {
Push constant11
GetVariable
Push constant12
GetMember
ToNumber
Push register1
Less2
Not
Not
If loc2044
Push constant163, register1
SetVariable
Push true, constant164, constant155, constant28
GetVariable
Push 20
GetMember
Add2
Push 0, register1, constant165
CallMethod
Add2
Push constant28
GetVariable
Push 21
GetMember
Add2
Push 3, constant159
CallFunction
Pop
Push true
Return
loc2044:Push true, constant166, constant28
GetVariable
Push 31
GetMember
Push 3, constant159
CallFunction
Pop
Push false
Return
}
DefineFunction2 "performShopPurchase", 0, 1, false, false, true, false, true, false, true, false, false {
Push constant156
GetVariable
Push constant157
GetVariable
Equals2
Not
If loc21d1
Push constant11
GetVariable
Push constant167
GetMember
Push constant11
GetVariable
Push constant167
GetMember
Push constant168
GetMember
Push constant142, constant73
GetVariable
Push constant169, constant81
GetVariable
Push 0
GetMember
Push constant170, constant80
GetVariable
Push 0
GetMember
Push constant171, constant79
GetVariable
Push 0
GetMember
Push constant172, constant81
GetVariable
Push 1
GetMember
Push constant173, constant80
GetVariable
Push 1
GetMember
Push constant174, constant79
GetVariable
Push 1
GetMember
Push 7
InitObject
SetMember
Push constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push 100, constant73
GetVariable
Add2
Push 7, constant11
GetVariable
Push constant175
CallMethod
Pop
Jump loc23b5
loc21d1:Push constant156
GetVariable
Push constant160
GetVariable
Equals2
Not
If loc2324
Push constant11
GetVariable
Push constant176
GetMember
Push constant11
GetVariable
Push constant176
GetMember
Push constant168
GetMember
Push constant142, constant98
GetVariable
Push 1
Add2
Push constant169, constant81
GetVariable
Push 0
GetMember
Push constant170, constant80
GetVariable
Push 0
GetMember
Push constant171, constant79
GetVariable
Push 0
GetMember
Push constant172, constant81
GetVariable
Push 1
GetMember
Push constant173, constant80
GetVariable
Push 1
GetMember
Push constant174, constant79
GetVariable
Push 1
GetMember
Push 7
InitObject
SetMember
Push constant79
GetVariable
Push 1
GetMember
Push constant80
GetVariable
Push 1
GetMember
Push constant81
GetVariable
Push 1
GetMember
Push constant79
GetVariable
Push 0
GetMember
Push constant80
GetVariable
Push 0
GetMember
Push constant81
GetVariable
Push 0
GetMember
Push 200, constant98
GetVariable
Add2
Push 1
Add2
Push 7, constant11
GetVariable
Push constant175
CallMethod
Pop
Jump loc23b5
loc2324:Push constant156
GetVariable
Push constant161
GetVariable
Equals2
Not
If loc23b5
Push constant11
GetVariable
Push constant51, constant11
GetVariable
Push constant51
GetMember
ToNumber
Push 1
Add2
SetMember
Push 0, constant177
CallFunction
Pop
Push 0, 0, 0, 0, 0, 0, 240, 7, constant11
GetVariable
Push constant175
CallMethod
Pop
loc23b5:Push constant11
GetVariable
Push constant12, constant11
GetVariable
Push constant12
GetMember
ToNumber
Push constant163
GetVariable
Subtract
SetMember
Push constant8
GetVariable
Push constant9, constant10
GetVariable
Push constant9, constant11
GetVariable
Push constant12
GetMember
Push 1, constant13
CallFunction
StoreRegister 0
SetMember
Push register0
SetMember
Push true, constant162, constant154
GetVariable
Push 3, constant159
CallFunction
Pop
}
DefineFunction2 "displayShopMessage", 3, 7, false, true, true, false, true, false, true, false, false, 5, "msg", 4, "windowExportName", 6, "hideButtons" {
Push constant62, 123, constant66, 75, 2
InitObject
Push 200001, constant178, register4, 4, register1, constant76
CallMethod
Pop
Push constant178
GetVariable
Push constant179, constant180
GetVariable
SetMember
Push constant178
GetVariable
Push constant181, 2, constant182
CallFunction
Pop
Push constant178
GetVariable
Push constant183
GetMember
Push constant9, constant178
GetVariable
Push constant184
GetMember
Push constant9, register5
StoreRegister 0
SetMember
Push register0
SetMember
Push register6
Not
If loc2536
Push false, 1, constant185
CallFunction
Pop
}
loc2536:DefineFunction "closeShopMessage", 0 {
Push true, 1, constant185
CallFunction
Pop
}
DefineFunction "confirmShopPurchase", 0 {
Push 0, constant186
CallFunction
Pop
Push true, 1, constant185
CallFunction
Pop
}
DefineFunction "cancelShopPurchase", 0 {
Push true, 1, constant185
CallFunction
Pop
}
DefineFunction2 "showShopButtons", 1, 2, false, false, true, false, true, false, true, false, false, 1, "b" {
Push constant127, register1
SetVariable
Push constant187
GetVariable
Push constant36, constant188
GetVariable
Push constant36, constant189
GetVariable
Push constant36, constant190
GetVariable
Push constant36, constant191
GetVariable
Push constant36, constant192
GetVariable
Push constant36, constant193
GetVariable
Push constant36, register1
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
SetMember
Push constant35
GetVariable
Push constant36, register1
Not
SetMember
Push constant194
GetVariable
Push 1
Add2
Push 1, constant35
GetVariable
Push constant6
CallMethod
Pop
Push constant39
GetVariable
Push constant36, register1
PushDuplicate
Not
If loc26e6
Pop
Push constant11
GetVariable
Push constant51
GetMember
Push constant46
GetVariable
Less2
loc26e6:SetMember
}
DefineFunction "getCredWin", 0 {
Push constant195
GetVariable
Not
If loc274b
Push constant195, false
SetVariable
Push constant196, 1, constant191
GetVariable
Push constant197
GetMember
Push constant198
GetMember
Push constant6
CallMethod
Pop
Push 0, constant11
GetVariable
Push constant199
CallMethod
Pop
}
loc274b:DefineFunction2 "showTicket", 1, 2, false, false, true, false, true, false, true, false, false, 1, "prizeNumber" {
Push constant118
GetVariable
Push constant36, constant107
GetVariable
Push constant36, constant4
GetVariable
Push constant36, constant7
GetVariable
Push constant36, constant100
GetVariable
Push constant36, false
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
SetMember
Push false, 1, constant185
CallFunction
Pop
Push 100000, constant200, constant201, 3, constant76
CallFunction
Pop
Push constant200
GetVariable
Push constant62, 281
SetMember
Push constant200
GetVariable
Push constant66, 202
SetMember
Push constant202, constant203
GetVariable
Push register1
GetMember
ToNumber
SetVariable
Push constant200
GetVariable
Push constant204
GetMember
Push constant183
GetMember
Push constant9, constant200
GetVariable
Push constant204
GetMember
Push constant184
GetMember
Push constant9, constant28
GetVariable
Push 14
GetMember
Push constant202
GetVariable
Push 1, constant13
CallFunction
Add2
Push constant28
GetVariable
Push 15
GetMember
Add2
StoreRegister 0
SetMember
Push register0
SetMember
Push constant200
GetVariable
Push constant204
GetMember
Push constant205
GetMember
Push constant9, constant200
GetVariable
Push constant204
GetMember
Push constant206
GetMember
Push constant9, constant28
GetVariable
Push 18
GetMember
StoreRegister 0
SetMember
Push register0
SetMember
Push register1, 1
Add2
Push 1, constant200
GetVariable
Push constant200
GetMember
Push constant207
GetMember
Push constant6
CallMethod
Pop
Push constant200
GetVariable
Push constant200
GetMember
Push constant208
GetMember
Push constant209
GetMember
Push constant9, constant28
GetVariable
Push 17
GetMember
Push 1, 0, constant202
GetVariable
Push constant165
CallMethod
Push constant210
CallMethod
SetMember
Push constant211, 1, constant212
GetVariable
Push constant213
CallMethod
Push -1
Equals2
Not
Not
If loc29b3
Push constant202
GetVariable
Push 1, constant214
CallFunction
Pop
}
loc29b3:DefineFunction "awardTicketValue", 0 {
Push constant11
GetVariable
Push constant12, constant11
GetVariable
Push constant12
GetMember
ToNumber
Push constant202
GetVariable
Add2
SetMember
Push constant194
GetVariable
Push constant215
GetVariable
Equals2
Not
If loc2a39
Push constant8
GetVariable
Push constant9, constant10
GetVariable
Push constant9, constant11
GetVariable
Push constant12
GetMember
Push 1, constant13
CallFunction
StoreRegister 0
SetMember
Push register0
SetMember
}
loc2a39:DefineFunction "closeTicket", 0 {
Push 0, constant216
CallFunction
Pop
Push 0, constant200
GetVariable
Push constant217
CallMethod
Pop
Push 0, constant200
GetVariable
Push constant218
CallMethod
Pop
Push true, 1, constant185
CallFunction
Pop
}
DefineFunction "cleanUpTicket", 0 {
Push constant118
GetVariable
Push constant36, constant107
GetVariable
Push constant36, constant4
GetVariable
Push constant36, constant100
GetVariable
Push constant36, true
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
StoreRegister 0
SetMember
Push register0
SetMember
Push 0, constant23
GetVariable
Push constant219
GetMember
Push constant115
CallMethod
Pop
}
Push constant125, -1
SetVariable
Push constant220, constant221
GetVariable
Push constant168
GetMember
RandomNumber
SetVariable
Push constant222, 60
DefineLocal
Push constant127, true
DefineLocal
Push constant112, 25
DefineLocal
Push constant120, 65
DefineLocal
Push constant154
DefineLocal2
Push constant163
DefineLocal2
Push constant156
DefineLocal2
Push constant202
DefineLocal2
Push constant157, 0
DefineLocal
Push constant160, 1
DefineLocal
Push constant161, 2
DefineLocal
Push 0, constant223
CallFunction
Pop
Push constant81, 255, 255, 2, constant224
NewObject
DefineLocal
Push constant80, 255, 255, 2, constant224
NewObject
DefineLocal
Push constant79, 255, 255, 2, constant224
NewObject
DefineLocal
Push constant146, constant63
GetVariable
Push constant67
GetMember
Push constant63
GetVariable
Push constant64
GetMember
Push 2, constant225
GetVariable
Push constant226
GetMember
Push constant227
NewMethod
DefineLocal
Push constant149, constant70
GetVariable
Push constant67
GetMember
Push constant70
GetVariable
Push constant64
GetMember
Push 2, constant225
GetVariable
Push constant226
GetMember
Push constant227
NewMethod
DefineLocal
Push constant63
GetVariable
Push 1, constant146
GetVariable
Push constant228
CallMethod
Pop
Push constant70
GetVariable
Push 1, constant149
GetVariable
Push constant228
CallMethod
Pop
Push 0, true, 2, constant229
CallFunction
Pop
Push 1, true, 2, constant229
CallFunction
Pop
loc2d0a:}
