StrictMode 213
Less2
Try {
If loc001b
Push false
loc001b:If loc0025
Jump loc0078
loc0025:ConstantPool "\x02\x01"
DefineFunction "\x1b{invalid_utf8=153}\x02", 14, "{invalid_utf8=136}\x07" , "\x01" , "\x02\x01" , "\x01" , "{invalid_utf8=142}{invalid_utf8=255}+" , "{invalid_utf8=136}%" , "\x05" , "_parent" , "windowBGMC" , "this" , "out" , "zqggLX" , "{invalid_utf8=153}\x02" , "\x0e"  {
Jump loc00dc
loc0078:ConstantPool "_parent", "windowBGMC", "this", "out", "zqggLX"
Push "_parent"
GetVariable
Push "windowBGMC"
GetMember
Push "this"
GetVariable
Push "out", 3, "_parent"
GetVariable
Push "_parent"
GetMember
Push "zqggLX"
CallMethod
Pop
Jump loc00e4
}
Jump loc00e4
}
}
loc00dc:Enumerate2
BitLShift
BitRShift
BitURShift
StrictEquals
Greater
StringGreater
Extends
loc00e4: