StrictMode 213
Less2
Try {
BitOr
BitXor
BitLShift
BitRShift
BitURShift
StrictEquals
Greater
StringGreater
Extends
DefineLocal2
InitArray
InitObject
TypeOf
TargetPath
Enumerate
Add2
Less2
Equals2
ToNumber
ToString
PushDuplicate
StackSwap
GetMember
SetMember
Increment
Decrement
CallMethod
NewMethod
InstanceOf
Enumerate2
RandomNumber
MBStringLength
CharToAscii
AsciiToChar
GetTime
MBStringExtract
MBCharToAscii
MBAsciiToChar
SetTarget2
StringAdd
Modulo
ImplementsOp
NewObject
SetProperty
CloneSprite
RemoveSprite
Throw
}
BitURShift
Extends
}
