StrictMode 213
Less2
Try {
Jump loc00c5
}
Push constant2, constant0
GetVariable
Push constant0
GetMember
Push constant1
GetMember
Push constant2
GetMember
Push constant3
GetVariable
ToInteger
Subtract
SetMember
Push constant0
GetVariable
Push constant0
GetMember
Push constant4
GetMember
Push constant2, constant0
GetVariable
Push constant0
GetMember
Push constant4
GetMember
Push constant2
GetMember
Push constant3
GetVariable
ToInteger
Subtract
SetMember
Push constant3
GetVariable
Push 0
Greater
Not
Not
If loc00ac
Push 0, constant5
GetVariable
Push constant6
CallMethod
Pop
Jump loc00c5
loc00ac:Push constant3, constant3
GetVariable
Push constant7
GetVariable
Add2
SetVariable
GotoFrame 1
Play
loc00c5:}
