StrictMode 213
Less2
Try {
SetMember
BitURShift
Jump loc01b5
}
ToggleQuality
CallMethod
Pop
SetMember
Push register1, constant55, constant4
SetMember
Push register1, constant56, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
SetMember
Push register1, constant57, constant58
SetMember
Push register1, constant59, 5000
SetMember
Push register2, constant60, true
SetMember
Push register2, constant38, true
SetMember
Push register2, constant61, constant62, 16711680, 1
InitObject
SetMember
Push register2, constant63, 0
InitObject
SetMember
Push register1, constant64, constant1
GetVariable
Push constant3
GetMember
Push constant5
GetMember
Push constant6
GetMember
Push constant63
GetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant6
GetMember
Push constant63
GetMember
Push 2, constant1
GetVariable
Push constant3
GetMember
Push constant5
GetMember
Push constant65
CallMethod
SetMember
DefineFunction "", 0 {
}
Push register2, constant9
GetMember
Push constant66, 3, register2, constant67
CallMethod
DefineFunction "", 0 {
}
Push register2, constant7
GetMember
Push constant68, 3, register2, constant67
CallMethod
Push 1, null, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant6
GetMember
Push 3, constant69
CallFunction
Pop
loc01b5:}
