StrictMode 213
Less2
Try {
Multiply
Equals
Jump loc0051
}
NextFrame
NextFrame
PrevFrame
NextFrame
NextFrame
NextFrame
Play
PrevFrame
PrevFrame
Play
ToggleQuality
Divide
ToggleQuality
ToggleQuality
Stop
Stop
ToggleQuality
And
Subtract
Multiply
StopSounds
Divide
StringEquals
And
StringLength
StringEquals
Not
And
Not
Not
StringLength
Pop
SetVariable
StringLength
GetVariable
Not
Not
SetProperty
GetVariable
StringAdd
StringAdd
StringAdd
StringLength
CloneSprite
StartDrag
CloneSprite
SetTarget2
Trace
SetVariable
SetTarget2
StringAdd
SetTarget2
With {
loc0051:}
}
