StrictMode 213
Less2
Try {
GetMember
Push constant2
GetMember
Not
If loc002c
Push constant3, 1
DefineLocal
loc002c:Push constant0
GetVariable
Push constant5
GetMember
Push constant2
GetMember
Not
If loc0052
Push constant3, 2
DefineLocal
loc0052:Push constant6, constant0
GetVariable
Push constant7
GetMember
Push constant8
GetMember
Push 1, constant0
GetVariable
Push constant7
GetMember
Push constant9
CallMethod
Push constant10
GetMember
DefineLocal
Push constant3
GetVariable
Push constant6
GetVariable
Push constant0
GetVariable
Push constant11
GetMember
Push constant2
GetMember
Push constant0
GetVariable
Push constant12
GetMember
Push constant13
GetMember
Push constant14
GetMember
Push constant15
GetMember
Push 1
Subtract
Push 0, 2, constant0
GetVariable
Push constant12
GetMember
Push constant13
GetMember
Push constant14
GetMember
Push constant16
CallMethod
Push 4, constant0
GetVariable
Push constant0
GetMember
Push constant17
CallMethod
Pop
Push constant0
GetVariable
Push constant18
GetMember
Push constant19
GetVariable
Push constant20, 3, constant0
GetVariable
Push constant0
GetMember
Push constant21
CallMethod
Pop
Jump loc0157
}
Return
}
ToInteger
Not
Play
loc0157: