StrictMode 213
Less2
Try {
BitURShift
Jump loc0962
}
Delete2
GetMember
Equals2
Not
If loc0044
Push register3, constant60
GetMember
Push 1, register1, constant18
CallMethod
Pop
Jump loc0063
loc0044:Push register3, constant60
GetMember
Push 1, register1, constant28
CallMethod
Pop
loc0063:Push register4, 1, register2, constant57
CallMethod
Pop
SetMember
Push register2, constant28
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "pos" {
Push register1, constant61, register2
SetMember
Push register1, constant62
GetMember
Push constant63, 0, register2
Subtract
SetMember
}
SetMember
Push register2, constant64
DefineFunction2 "", 1, 7, false, false, false, true, true, false, false, true, false, 0, "Void" {
Push 0, register2, constant64
CallMethod
Pop
Push 0, register1, constant14
CallMethod
Push constant20
GetMember
Push 0
Greater
Not
If loc01fd
Push 0, constant65
NewObject
StoreRegister 6
Pop
Push 0
StoreRegister 3
Pop
loc0156:Push register3, 0, register1, constant14
CallMethod
Push constant20
GetMember
Less2
Not
If loc01e4
Push constant66, 0, register1, constant14
CallMethod
Push register3
GetMember
Push constant67, register1, constant67
GetMember
Push register3
GetMember
Push 2
InitObject
Push 1, register6, constant68
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc0156
loc01e4:Push register6, 1, register1, constant17
CallMethod
Pop
loc01fd:Push register1, constant27, 0
SetMember
}
SetMember
Push register2, constant69
DefineFunction2 "", 1, 3, false, false, false, true, true, false, false, true, false, 0, "Void" {
Push 0, register2, constant69
CallMethod
Pop
Push constant70
GetVariable
Push register1, constant71
GetMember
CastOp
Push 1, register1, constant62
GetMember
Push constant72
CallMethod
Pop
Push 0, 0, 2, register1, constant9
GetMember
Push constant73
CallMethod
Pop
Push register1, constant74
GetMember
Push register1, constant43
GetMember
Push 2, register1, constant9
GetMember
Push constant44
CallMethod
Pop
}
SetMember
Push register2, constant75
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push 0, register1, constant39
CallMethod
StoreRegister 2
Pop
Push register1, constant76
GetMember
Push 0
Equals2
If loc033b
Push register1, constant76
GetMember
Jump loc037e
loc033b:Push register1, constant74
GetMember
Push register2, constant41
GetMember
Subtract
Push register2, constant42
GetMember
Subtract
Push register1, constant40
GetMember
Divide
Push 1, constant23
GetVariable
Push constant77
CallMethod
loc037e:Return
}
SetMember
Push register2, constant78
DefineFunction2 "", 1, 4, false, false, false, true, true, false, false, true, false, 0, "Void" {
Push 0, register2, constant78
CallMethod
Pop
Push 0, register1, constant79
CallMethod
Pop
Push 0, register1, constant39
CallMethod
StoreRegister 3
Pop
Push register1, constant74
GetMember
Push register3, constant41
GetMember
Subtract
Push register3, constant42
GetMember
Subtract
Push register1, constant43
GetMember
Push register3, constant80
GetMember
Subtract
Push register3, constant81
GetMember
Subtract
Push register1, constant47
GetMember
Push register1, constant43
GetMember
Push register1, constant27
GetMember
Add2
Push register3, constant41
GetMember
Push register3, constant80
GetMember
Push 6, register1, constant45
CallMethod
Pop
}
SetMember
Push register2, constant82
DefineFunction2 "", 1, 4, false, false, false, true, true, false, false, true, false, 0, "Void" {
Push register1, constant83
GetMember
Not
If loc050a
Push register1, constant30, true
SetMember
Push 0, register2, constant82
CallMethod
Pop
Push constant70
GetVariable
Push register1, constant71
GetMember
CastOp
Push 1, register1, constant62
GetMember
Push constant72
CallMethod
Pop
Push register1, constant84, true
SetMember
loc050a:Push register1, constant30
GetMember
Not
If loc053f
Push 0, register1, constant79
CallMethod
Pop
Push register1, constant30
Delete
Pop
loc053f:Push register1, constant84
GetMember
Not
If loc05fe
Push 0, register1, constant39
CallMethod
StoreRegister 3
Pop
Push register1, constant74
GetMember
Push register3, constant41
GetMember
Subtract
Push register3, constant42
GetMember
Subtract
Push register1, constant43
GetMember
Push register3, constant80
GetMember
Subtract
Push register3, constant81
GetMember
Subtract
Push register1, constant47
GetMember
Push register1, constant43
GetMember
Push register1, constant27
GetMember
Add2
Push register3, constant41
GetMember
Push register3, constant80
GetMember
Push 6, register1, constant45
CallMethod
Pop
loc05fe:Push 0, register2, constant82
CallMethod
Pop
}
SetMember
Push register2, constant79
DefineFunction2 "", 1, 5, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant19
GetMember
Push constant20
GetMember
StoreRegister 2
Pop
Push register1, constant36
GetMember
Push register2, 0, register1, constant75
CallMethod
Subtract
Push register1, constant22
GetMember
Add2
Push 0, 2, constant23
GetVariable
Push constant25
CallMethod
Greater
Not
If loc071f
Push register1, constant36
GetMember
Push register2, 0, register1, constant75
CallMethod
Subtract
Push register1, constant22
GetMember
Add2
Push 2, constant23
GetVariable
Push constant24
CallMethod
Push 0, 2, constant23
GetVariable
Push constant25
CallMethod
Push 1, register1, constant18
CallMethod
Pop
loc071f:Push 0, register1, constant39
CallMethod
StoreRegister 3
Pop
Push register1, constant49
GetMember
Push constant35
Equals2
Not
If loc077a
Push register1, constant43
GetMember
Push register3, constant80
GetMember
Subtract
Push register3, constant81
GetMember
Subtract
Jump loc07a9
loc077a:Push register1, constant27
GetMember
Push register1, constant43
GetMember
Add2
Push register3, constant80
GetMember
Subtract
Push register3, constant81
GetMember
Subtract
loc07a9:StoreRegister 4
Pop
Push register2, undefined
Equals2
Not
If loc07cf
Push 0
StoreRegister 2
Pop
loc07cf:Push register1, constant40
GetMember
Push register2, 1, register4, 4, register1, constant85
CallMethod
Pop
Push register1, constant86
GetMember
Push register4
Equals2
Not
Not
If loc0828
Push register1, constant84, true
SetMember
loc0828:Push register1, constant86, register4
SetMember
}
SetMember
Push register1, constant87, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
SetMember
Push register1, constant88, constant4
SetMember
Push register2, constant89, constant4
SetMember
Push register1, constant90, constant91
SetMember
Push register2, constant92, constant93, 1, constant94, 1, constant95, 1, constant96, 1, 4
InitObject
SetMember
Push register2, constant97, 1
SetMember
Push register2, constant98, constant50
SetMember
Push register2, constant34, false
SetMember
Push register2, constant16
GetMember
Push register2, constant14
GetMember
Push constant96, 3, register2, constant99
CallMethod
Push 1, null, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant7
GetMember
Push 3, constant100
CallFunction
Pop
loc0962:}
