StrictMode 213
Less2
Try {
Jump loc0e53
}
GetMember
Push constant5
GetMember
Not
Not
If loc0e52
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
DefineFunction "", 0 {
}
StoreRegister 1
SetMember
Push register1, constant6
GetMember
StoreRegister 2
Pop
Push register1, constant7
DefineFunction2 "", 2, 3, false, false, true, false, true, false, true, false, false, 2, "tf", 1, "ui" {
Push null, register1, constant8
GetMember
Push constant9, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant11
GetMember
Push constant12, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant13
GetMember
Push constant14, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant15
GetMember
Push constant16, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant17
GetMember
Push constant18, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant19
GetMember
Push constant20, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant21
GetMember
Push constant22, 3, register2, constant10
CallMethod
Pop
Push null, register1, constant23
GetMember
Push constant24, 3, register2, constant10
CallMethod
Pop
Push register1, constant25
GetMember
Push register1, constant26
GetMember
Push constant27, 3, register2, constant10
CallMethod
Pop
}
SetMember
Push register1, constant28
DefineFunction2 "", 0, 14, false, true, true, false, true, false, false, true, true {
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant29
GetMember
Push true
Equals2
Not
If loc022a
Push true
Return
loc022a:Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant29, true
SetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant30
GetMember
Push constant6
GetMember
StoreRegister 6
Pop
Push constant1
GetVariable
Push constant31
GetMember
Push constant32
GetMember
Push constant6
GetMember
StoreRegister 9
Pop
Push register6, register9, 2, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant7
CallMethod
Pop
Push register6, 1, constant1
GetVariable
Push constant33
GetMember
Push constant34
GetMember
Push constant35
CallMethod
Pop
Push constant1
GetVariable
Push constant31
GetMember
Push constant36
GetMember
StoreRegister 13
Pop
Push register6, 1, constant1
GetVariable
Push constant37
GetMember
Push constant38
GetMember
Push constant39
CallMethod
Pop
Push constant40
GetVariable
Push constant6
GetMember
StoreRegister 5
Pop
Push register5, constant41, register6, constant41
GetMember
SetMember
Push register5, constant42, register6, constant42
GetMember
SetMember
Push register5, constant43, register6, constant43
GetMember
SetMember
Push register5, constant44, register6, constant44
GetMember
SetMember
Push register5, constant45, register6, constant45
GetMember
SetMember
Push register5, constant46, register6, constant46
GetMember
SetMember
Push 1, constant41, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant42, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant43, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant44, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant45, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant46, register5, 3, register3, constant47
CallMethod
Pop
Push register5, constant48, register6, constant48
GetMember
SetMember
Push register5, constant49, register6, constant49
GetMember
SetMember
Push register5, constant50, register6, constant50
GetMember
SetMember
Push register5, constant51, register6, constant51
GetMember
SetMember
Push 1, constant48, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant49, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant50, register5, 3, register3, constant47
CallMethod
Pop
Push 1, constant51, register5, 3, register3, constant47
CallMethod
Pop
Push constant52
GetVariable
Push constant6
GetMember
StoreRegister 7
Pop
Push register6, register7, 2, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant7
CallMethod
Pop
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "x" {
Push register1, constant53, register2
SetMember
Push 0, register1, constant54
CallMethod
Pop
}
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push register1, constant53
GetMember
Return
}
Push constant55, 3, register7, constant10
CallMethod
Pop
Push register7, constant56, register9, constant56
GetMember
SetMember
Push register7, constant57, register9, constant57
GetMember
SetMember
Push register7, constant54
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push register1, constant58, true
SetMember
}
SetMember
Push register7, constant59
DefineFunction2 "", 0, 3, false, false, true, false, true, false, false, true, false {
Push register1, constant58
GetMember
Not
If loc077e
Push register1, constant58, false
SetMember
Push 0, register1, constant49
CallMethod
StoreRegister 2
Pop
Push register2, 1, register1, constant60
CallMethod
Pop
Push register2, 1, register1, constant61
CallMethod
Pop
Push register1, constant62, register2, constant62
GetMember
Push true
Equals2
SetMember
Push register1, constant63
GetMember
Push undefined
Equals2
Not
Not
If loc076e
Push register1, constant64
GetMember
Push constant65
Equals2
Not
If loc0762
Push register1, constant64, register1, constant63
GetMember
SetMember
loc0762:Push register1, constant63
Delete
Pop
loc076e:Push register1, constant66, true
SetMember
}
loc077e:SetMember
Push register7, constant67
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "color" {
Push register1, constant68, register2
SetMember
}
SetMember
Push register7, constant51, register5, constant51
GetMember
SetMember
Push register7, constant48, register6, constant48
GetMember
SetMember
Push register7, constant69
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "v" {
Push register1, constant64, register2
SetMember
}
SetMember
Push register7, constant70
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push register1, constant64
GetMember
Return
}
SetMember
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "v" {
Push register2, 1, register1, constant69
CallMethod
Pop
}
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 0, register1, constant70
CallMethod
Return
}
Push constant71, 3, register7, constant10
CallMethod
Pop
Push register7, constant49
DefineFunction2 "", 0, 5, false, false, true, false, true, false, false, true, false {
Push register1, constant72
GetMember
Push constant73
GetMember
StoreRegister 2
Pop
Push register2, undefined
Equals2
Not
Not
If loc08c8
Push register2
Return
loc08c8:Push 0, constant74
NewObject
StoreRegister 2
Pop
Push register2, 1, register1, constant48
CallMethod
Pop
Push register1, constant72
GetMember
Push constant73, register2
SetMember
Push register1, constant53
GetMember
Push false
Equals2
Not
If loc099f
Push register1, constant75
GetMember
Push undefined
Equals2
Not
If loc096d
Push 0, register1, constant76
CallMethod
StoreRegister 4
Pop
Push register1, constant75, register4, constant77
GetMember
SetMember
loc096d:Push constant78, 1, register1, constant51
CallMethod
StoreRegister 3
Pop
Push register2, constant77, register3
SetMember
Jump loc09e2
loc099f:Push register1, constant75
GetMember
Push undefined
Equals2
Not
Not
If loc09e2
Push register2, constant77
GetMember
Push undefined
Equals2
Not
If loc09e2
Push register2, constant77, register1, constant75
GetMember
SetMember
loc09e2:Push register2
Return
}
SetMember
Push register7, constant79
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 0, register1, constant59
CallMethod
Pop
Push register1, constant80
GetMember
Push 4
Add2
Return
}
SetMember
Push register7, constant81
DefineFunction2 "", 0, 2, false, false, true, false, true, false, false, true, false {
Push 0, register1, constant59
CallMethod
Pop
Push register1, constant82
GetMember
Push 4
Add2
Return
}
SetMember
Push constant74
GetVariable
Push constant6
GetMember
Push constant83
DefineFunction2 "", 1, 8, false, true, true, false, true, false, false, true, false, 7, "s" {
Push register2, constant84
GetMember
StoreRegister 3
Pop
Push register3, undefined
Equals2
Not
If loc0b17
Push 100, 1000, 0, 0, -2, constant84, 6, register2, constant85
CallMethod
Pop
Push register2, constant84
GetMember
StoreRegister 3
Pop
Push register3, constant66, false
SetMember
loc0b17:Push register2, constant84
GetMember
Push constant64, register7
SetMember
Push register1, constant86
GetMember
StoreRegister 4
Pop
Push register1, constant86, constant14
SetMember
Push register1, 1, register2, constant84
GetMember
Push constant60
CallMethod
Pop
Push register1, constant86, register4
SetMember
Push constant9, register3, constant80
GetMember
Push constant12, register3, constant82
GetMember
Push 2
InitObject
Return
}
SetMember
Push register3, constant87
GetMember
Push undefined
Equals2
Not
If loc0c74
Push register3, constant87, 0, constant1
GetVariable
Push constant37
GetMember
Push constant88
NewMethod
SetMember
Push register3, constant89, true
SetMember
Push register3, constant37, 0, constant2
NewObject
SetMember
Push register3, constant90, 0, constant2
NewObject
SetMember
Push register3, constant91
GetMember
Push undefined
Equals2
Not
If loc0c74
Push register3, constant92, constant93
GetVariable
Push constant9
GetMember
SetMember
Push register3, constant94, constant93
GetVariable
Push constant12
GetMember
SetMember
loc0c74:Push register2
StoreRegister 4
Pop
loc0c7e:Push register4, constant95
GetMember
Push undefined
Equals2
Not
Not
If loc0caa
Push register4, constant95
GetMember
StoreRegister 4
Pop
Jump loc0c7e
loc0caa:Push null
DefineFunction "", 0 {
Push constant93
GetVariable
Push constant9
GetMember
Return
}
Push constant9, 3, register4, constant10
CallMethod
Pop
Push null
DefineFunction "", 0 {
Push constant93
GetVariable
Push constant12
GetMember
Return
}
Push constant12, 3, register4, constant10
CallMethod
Pop
Push 1, constant9, register4, 3, register3, constant47
CallMethod
Pop
Push 1, constant12, register4, 3, register3, constant47
CallMethod
Pop
Push true
Return
}
SetMember
Push register1, constant29, false
SetMember
Push register1, constant96, 0, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant28
CallMethod
SetMember
Push register1, constant97, constant1
GetVariable
Push constant3
GetMember
Push constant30
GetMember
SetMember
Push register1, constant98, constant1
GetVariable
Push constant31
GetMember
Push constant32
GetMember
SetMember
Push register1, constant99, constant1
GetVariable
Push constant37
GetMember
Push constant38
GetMember
SetMember
Push register1, constant100, constant1
GetVariable
Push constant33
GetMember
Push constant34
GetMember
SetMember
Push 1, null, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push constant6
GetMember
Push 3, constant47
CallFunction
loc0e52:Pop
loc0e53:}
