StrictMode 213
Less2
Try {
Greater
BitURShift
NewMethod
BitURShift
BitURShift
BitLShift
Extends
Enumerate
BitLShift
Jump loc28c0
}
Push register2, constant23
GetMember
Push 1
Subtract
Push register2, constant24
GetMember
Push 1
Subtract
Push 2, register1, constant25
CallMethod
Pop
SetMember
Push register2, constant26
DefineFunction2 "", 1, 4, false, false, false, true, true, false, false, true, true, 0, "Void" {
Push 0, register2, constant26
CallMethod
Pop
Push register1, constant27, false
SetMember
Push register1, constant28, register1, constant29, 1
StoreRegister 0
SetMember
Push register0
SetMember
Push register1, constant30, register1, constant31, -1
StoreRegister 0
SetMember
Push register0
SetMember
Push register1, constant32, 0
SetMember
Push register1, constant14
GetMember
Push constant33, register1
SetMember
Push register1, constant14
GetMember
Push constant16, true
SetMember
Push register1, constant14
GetMember
Push constant27, false
SetMember
Push register1, constant18, register1, constant14
GetMember
SetMember
Push register1, constant34, 2, register1, constant14
GetMember
Push constant35
CallMethod
Pop
Push register1, constant36, 2, register1, constant14
GetMember
Push constant35
CallMethod
Pop
Push 0, constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant26
CallMethod
Pop
Push register1, constant18
GetMember
Push 1, constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant37
CallMethod
Pop
Push register1, constant38
GetMember
Push constant15, 0
SetMember
Push register1, constant39
GetMember
Push constant40, 2, register1, constant41
CallMethod
Pop
Push register1, 1, constant42
GetVariable
Push constant43
CallMethod
Pop
Push register1, constant44, 0, constant2
NewObject
SetMember
Push 1, constant33, register1, constant14
GetMember
Push 3, register3, constant45
CallMethod
Pop
Push 1, constant16, register1, constant14
GetMember
Push 3, register3, constant45
CallMethod
Pop
Push 1, constant27, register1, constant14
GetMember
Push 3, register3, constant45
CallMethod
Pop
}
SetMember
Push register2, constant39
DefineFunction2 "", 3, 3, false, false, true, false, true, false, false, true, false, 0, "id", 0, "oldValue", 2, "newValue" {
Push register1, constant46, register2
SetMember
Push register2
Return
}
SetMember
Push register2, constant47
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, 1, constant48
GetVariable
Push constant43
CallMethod
Pop
Push register1, constant49, register1, constant46, true
StoreRegister 0
SetMember
Push register0
SetMember
Push register1, constant50
GetMember
Push undefined
Equals2
Not
Not
If loc03f3
Push register1, constant51, true
SetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant52
GetMember
Not
Not
If loc03f3
Push constant53, register1, 2, register1, constant54
CallMethod
Pop
}
loc03f3:SetMember
Push register2, constant55
DefineFunction2 "", 1, 4, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, 1, constant48
GetVariable
Push constant56
CallMethod
Pop
Push register1, constant49, register1, constant46, false
StoreRegister 0
SetMember
Push register0
SetMember
Push 0, register1, constant57
CallMethod
StoreRegister 2
Pop
Push register2, 1, register1, constant58
CallMethod
StoreRegister 3
Pop
Push register3, 1, register1, constant59
CallMethod
Not
If loc04c4
Push register1, constant60, register2
SetMember
Push register1, constant50, register3
SetMember
loc04c4:Push 0, register1, constant61
CallMethod
Pop
}
SetMember
Push register2, constant59
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "o" {
Push register2, constant33
GetMember
Push register1
Equals2
Not
If loc0512
Push true
Return
loc0512:Push register2, undefined
Equals2
Not
Not
If loc0578
Push register2, constant33
GetMember
Push undefined
Equals2
Not
Not
If loc0540
Push false
Return
loc0540:Push register2, constant14
GetMember
Push register1, constant14
GetMember
Equals2
Not
If loc0563
Push true
Return
loc0563:Push register2, constant14
GetMember
StoreRegister 2
Pop
Jump loc0512
loc0578:Push false
Return
}
SetMember
Push register2, constant62
DefineFunction2 "", 2, 4, false, false, true, false, true, false, false, true, false, 0, "o", 3, "n" {
Push register3, null
Equals2
Not
If loc05d0
Push register1, constant49
GetMember
Not
If loc05cb
Push register1, constant51, true
SetMember
loc05cb:Jump loc063a
loc05d0:Push 0, register1, constant63
CallMethod
StoreRegister 2
Pop
Push register2, 1, register1, constant59
CallMethod
Not
If loc063a
Push register1, constant51, false
SetMember
Push register1, constant50, register2
SetMember
Push register1, constant60, register3
SetMember
}
loc063a:SetMember
Push register2, constant53
DefineFunction2 "", 1, 6, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant60
GetMember
Push constant64
GetMember
StoreRegister 2
Pop
Push register2, undefined
Equals2
Not
Not
If loc06a9
Push register1, constant60
GetMember
Push constant65
GetMember
StoreRegister 5
Pop
Push register1, constant60
GetMember
Push constant66
GetMember
StoreRegister 4
Pop
loc06a9:Push 0, register1, constant50
GetMember
Push constant67
CallMethod
Pop
Push constant42
GetVariable
StoreRegister 3
Pop
Push register3, constant68
GetMember
Push register3, constant69
GetMember
Push 2, constant42
GetVariable
Push constant70
CallMethod
Pop
Push register2, undefined
Equals2
Not
Not
If loc0750
Push register1, constant60
GetMember
Push constant65, register5
SetMember
Push register1, constant60
GetMember
Push constant64, register2
SetMember
Push register1, constant60
GetMember
Push constant66, register4
SetMember
}
loc0750:SetMember
Push register2, constant71
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant18
GetMember
Push 1, constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant72
CallMethod
Pop
}
SetMember
Push register2, constant67
DefineFunction2 "", 1, 2, false, false, true, false, true, false, true, false, false, 1, "o" {
Push register1, null
Equals2
Not
If loc07df
Push null, 1, constant42
GetVariable
Push constant67
CallMethod
Pop
Jump loc082c
loc07df:Push register1, constant67
GetMember
Push undefined
Equals2
Not
If loc0814
Push register1, 1, constant42
GetVariable
Push constant67
CallMethod
Pop
Jump loc082c
loc0814:Push 0, register1, constant67
CallMethod
Pop
}
loc082c:SetMember
Push register2, constant58
DefineFunction2 "", 1, 3, false, false, true, false, true, false, true, false, false, 2, "o" {
Push register2, constant14
GetMember
StoreRegister 1
Pop
loc0855:Push register1, undefined
Equals2
Not
Not
If loc0921
Push register1, constant73
GetMember
Push undefined
Equals2
Not
Not
If loc08e4
loc087d:Push register1, constant73
GetMember
Push undefined
Equals2
Not
Not
If loc08e4
Push register1
StoreRegister 2
Pop
Push register1, constant14
GetMember
StoreRegister 1
Pop
Push register1, undefined
Equals2
Not
If loc08c3
Push undefined
Return
loc08c3:Push register1, constant73
GetMember
Push undefined
Equals2
Not
If loc08df
Push register2
Return
loc08df:Jump loc087d
loc08e4:Push register1, constant27
GetMember
Push true
Equals2
Not
Not
If loc0902
Push register2
Return
loc0902:Push register1
StoreRegister 2
Pop
Push register2, constant14
GetMember
StoreRegister 1
Pop
Jump loc0855
loc0921:Push undefined
Return
}
SetMember
Push register2, constant57
DefineFunction "", 0 {
Push constant74, 0, constant42
GetVariable
Push constant63
CallMethod
DefineLocal
Push constant75, constant74
GetVariable
GetVariable
DefineLocal
Push constant75
GetVariable
Return
}
SetMember
Push register2, constant63
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push 0, register1, constant57
CallMethod
StoreRegister 2
Pop
Push register2, 1, register1, constant58
CallMethod
Return
}
SetMember
Push register2, constant76
DefineFunction2 "", 6, 13, false, false, true, false, true, false, false, true, false, 8, "p", 6, "index", 4, "groupName", 9, "dir", 12, "lookup", 10, "firstChild" {
Push true
StoreRegister 5
Pop
Push undefined
StoreRegister 11
Pop
Push register8
Enumerate2
loc0a19:StoreRegister 0
Push null
Equals2
If loc16f6
Push register0
StoreRegister 11
Pop
Push register8, register11
GetMember
StoreRegister 2
Pop
Push register2, constant14
GetMember
Push register8
Equals2
PushDuplicate
Not
If loc0a6c
Pop
Push register2, constant40
GetMember
Push false
Equals2
Not
loc0a6c:PushDuplicate
Not
If loc0a86
Pop
Push register2, constant46
GetMember
Push false
Equals2
Not
loc0a86:PushDuplicate
Not
If loc0b74
Pop
Push register2, constant27
GetMember
Push true
Equals2
PushDuplicate
If loc0b74
Pop
Push register2, constant27
GetMember
Push false
Equals2
Not
PushDuplicate
Not
If loc0b74
Pop
Push register2, constant77
GetMember
Push undefined
Equals2
Not
PushDuplicate
If loc0ae9
Pop
Push register2, constant78
GetMember
Push undefined
Equals2
Not
loc0ae9:PushDuplicate
If loc0b01
Pop
Push register2, constant79
GetMember
Push undefined
Equals2
Not
loc0b01:PushDuplicate
If loc0b19
Pop
Push register2, constant80
GetMember
Push undefined
Equals2
Not
loc0b19:PushDuplicate
If loc0b31
Pop
Push register2, constant81
GetMember
Push undefined
Equals2
Not
loc0b31:PushDuplicate
If loc0b49
Pop
Push register2, constant82
GetMember
Push undefined
Equals2
Not
loc0b49:PushDuplicate
If loc0b61
Pop
Push register2, constant83
GetMember
Push undefined
Equals2
Not
loc0b61:PushDuplicate
If loc0b74
Pop
Push register2, constant84
GetVariable
InstanceOf
loc0b74:Not
If loc14cd
Push register2, constant85
GetMember
Push register1, constant85
GetMember
Equals2
Not
If loc0b9c
Jump loc0a19
loc0b9c:Push register2, constant85, register1, constant85
GetMember
SetMember
Push register2, register1, constant86
GetMember
Equals2
Not
Not
If loc0e4e
Push register2, constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
If loc0bed
Pop
Push register4, undefined
Equals2
Not
loc0bed:PushDuplicate
Not
If loc0c06
Pop
Push register2, constant87
GetMember
Push register4
Equals2
loc0c06:Not
If loc0c11
Jump loc0a19
loc0c11:Push register2, constant84
GetVariable
InstanceOf
PushDuplicate
Not
If loc0c36
Pop
Push register2, constant88
GetMember
Push false
Equals2
loc0c36:Not
If loc0c41
Jump loc0a19
loc0c41:Push register5
PushDuplicate
If loc0c9c
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc0c83
Pop
Push register2, constant87
GetMember
Push register1, constant89
GetMember
Push constant87
GetMember
Equals2
loc0c83:PushDuplicate
Not
If loc0c9c
Pop
Push register2, constant90
GetMember
Push true
Equals2
loc0c9c:Not
If loc0cc7
Push register10
Not
If loc0cc7
Push register1, constant89, register2
SetMember
Push false
StoreRegister 10
Pop
loc0cc7:Push register1, constant91
GetMember
Push true
Equals2
Not
If loc0da4
Push register2, constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc0d14
Pop
Push register2, constant87
GetMember
Push register1, constant92
GetMember
Push constant87
GetMember
Equals2
loc0d14:PushDuplicate
Not
If loc0d2d
Pop
Push register2, constant90
GetMember
Push true
Equals2
loc0d2d:PushDuplicate
If loc0d8e
Pop
Push register1, constant92
GetMember
Push undefined
Equals2
PushDuplicate
Not
If loc0d8e
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc0d8e
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc0d8e
Pop
Push register2, constant87
GetMember
Push register4
Equals2
Not
loc0d8e:Not
If loc0da4
Push register1, constant92, register2
SetMember
loc0da4:Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc0dcd
Pop
Push register4, register2, constant87
GetMember
Equals2
Not
loc0dcd:Not
If loc0e49
Push register1, constant93
GetMember
Push constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc0e0f
Pop
Push register2, constant87
GetMember
Push register1, constant93
GetMember
Push constant87
GetMember
Equals2
loc0e0f:PushDuplicate
Not
If loc0e2e
Pop
Push register1, constant93
GetMember
Push constant90
GetMember
Push true
Equals2
loc0e2e:Not
If loc0e39
Jump loc0e49
loc0e39:Push register1, constant93, register2
SetMember
loc0e49:Jump loc0e84
loc0e4e:Push register1, constant94, register1, constant93
GetMember
SetMember
Push register1, constant95, false
SetMember
Push register1, constant91, true
SetMember
loc0e84:Push register2, constant15
GetMember
Push undefined
Equals2
Not
Not
If loc1473
Push register2, constant15
GetMember
Push register6
Equals2
Not
If loc0f15
Push register1, constant96
GetMember
Push register2, constant97
GetMember
GetMember
Push undefined
Equals2
Not
If loc0f15
Push register1, constant95
GetMember
Not
If loc0f05
Push register1, constant98, register2
SetMember
Push register1, constant95, false
SetMember
loc0f05:Push register1, constant99, register2
SetMember
loc0f15:Push register9
PushDuplicate
Not
If loc0f33
Pop
Push register2, constant15
GetMember
Push register6
Greater
loc0f33:Not
If loc1082
Push register1, constant99
GetMember
Push undefined
Equals2
PushDuplicate
If loc0fc7
Pop
Push register1, constant99
GetMember
Push constant15
GetMember
Push register2, constant15
GetMember
Greater
PushDuplicate
Not
If loc0fc7
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc0fa2
Pop
Push register1, constant99
GetMember
Push constant87
GetMember
Push undefined
Equals2
loc0fa2:PushDuplicate
If loc0fc7
Pop
Push register2, constant87
GetMember
Push register1, constant99
GetMember
Push constant87
GetMember
Equals2
Not
loc0fc7:PushDuplicate
If loc1067
Pop
Push register1, constant99
GetMember
Push constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc100a
Pop
Push register1, constant99
GetMember
Push constant87
GetMember
Push register2, constant87
GetMember
Equals2
loc100a:PushDuplicate
Not
If loc102a
Pop
Push register1, constant99
GetMember
Push constant90
GetMember
Push true
Equals2
Not
loc102a:PushDuplicate
Not
If loc1067
Pop
Push register2, constant90
GetMember
Push true
Equals2
PushDuplicate
If loc1067
Pop
Push register1, constant99
GetMember
Push constant15
GetMember
Push register2, constant15
GetMember
Greater
loc1067:Not
If loc107d
Push register1, constant99, register2
SetMember
loc107d:Jump loc11eb
loc1082:Push register9
Not
PushDuplicate
Not
If loc10a1
Pop
Push register2, constant15
GetMember
Push register6
Less2
loc10a1:Not
If loc11eb
Push register1, constant98
GetMember
Push undefined
Equals2
PushDuplicate
If loc1135
Pop
Push register1, constant98
GetMember
Push constant15
GetMember
Push register2, constant15
GetMember
Less2
PushDuplicate
Not
If loc1135
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc1110
Pop
Push register1, constant98
GetMember
Push constant87
GetMember
Push undefined
Equals2
loc1110:PushDuplicate
If loc1135
Pop
Push register2, constant87
GetMember
Push register1, constant98
GetMember
Push constant87
GetMember
Equals2
Not
loc1135:PushDuplicate
If loc11d5
Pop
Push register1, constant98
GetMember
Push constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc1178
Pop
Push register1, constant98
GetMember
Push constant87
GetMember
Push register2, constant87
GetMember
Equals2
loc1178:PushDuplicate
Not
If loc1198
Pop
Push register1, constant98
GetMember
Push constant90
GetMember
Push true
Equals2
Not
loc1198:PushDuplicate
Not
If loc11d5
Pop
Push register2, constant90
GetMember
Push true
Equals2
PushDuplicate
If loc11d5
Pop
Push register1, constant98
GetMember
Push constant15
GetMember
Push register2, constant15
GetMember
Less2
loc11d5:Not
If loc11eb
Push register1, constant98, register2
SetMember
loc11eb:Push register1, constant100
GetMember
Push undefined
Equals2
PushDuplicate
If loc1279
Pop
Push register2, constant15
GetMember
Push register1, constant100
GetMember
Push constant15
GetMember
Less2
PushDuplicate
Not
If loc1279
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc1254
Pop
Push register1, constant100
GetMember
Push constant87
GetMember
Push undefined
Equals2
loc1254:PushDuplicate
If loc1279
Pop
Push register2, constant87
GetMember
Push register1, constant100
GetMember
Push constant87
GetMember
Equals2
Not
loc1279:PushDuplicate
If loc1319
Pop
Push register1, constant100
GetMember
Push constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc12bc
Pop
Push register1, constant100
GetMember
Push constant87
GetMember
Push register2, constant87
GetMember
Equals2
loc12bc:PushDuplicate
Not
If loc12dc
Pop
Push register1, constant100
GetMember
Push constant90
GetMember
Push true
Equals2
Not
loc12dc:PushDuplicate
Not
If loc1319
Pop
Push register2, constant90
GetMember
Push true
Equals2
PushDuplicate
If loc1319
Pop
Push register2, constant15
GetMember
Push register1, constant100
GetMember
Push constant15
GetMember
Less2
loc1319:Not
If loc132f
Push register1, constant100, register2
SetMember
loc132f:Push register1, constant101
GetMember
Push undefined
Equals2
PushDuplicate
If loc13bd
Pop
Push register2, constant15
GetMember
Push register1, constant101
GetMember
Push constant15
GetMember
Greater
PushDuplicate
Not
If loc13bd
Pop
Push register2, constant87
GetMember
Push undefined
Equals2
PushDuplicate
If loc1398
Pop
Push register1, constant101
GetMember
Push constant87
GetMember
Push undefined
Equals2
loc1398:PushDuplicate
If loc13bd
Pop
Push register2, constant87
GetMember
Push register1, constant101
GetMember
Push constant87
GetMember
Equals2
Not
loc13bd:PushDuplicate
If loc145d
Pop
Push register1, constant101
GetMember
Push constant87
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc1400
Pop
Push register1, constant101
GetMember
Push constant87
GetMember
Push register2, constant87
GetMember
Equals2
loc1400:PushDuplicate
Not
If loc1420
Pop
Push register1, constant101
GetMember
Push constant90
GetMember
Push true
Equals2
Not
loc1420:PushDuplicate
Not
If loc145d
Pop
Push register2, constant90
GetMember
Push true
Equals2
PushDuplicate
If loc145d
Pop
Push register2, constant15
GetMember
Push register1, constant101
GetMember
Push constant15
GetMember
Greater
loc145d:Not
If loc1473
Push register1, constant101, register2
SetMember
loc1473:Push register2, constant16
GetMember
Not
If loc14be
Push register5
PushDuplicate
Not
If loc1496
Pop
Push register10
loc1496:Push register9, register4, register6, register2, 5, register1, constant102
CallMethod
Pop
loc14be:Push false
StoreRegister 5
Pop
Jump loc16f1
loc14cd:Push register2, constant14
GetMember
Push register8
Equals2
PushDuplicate
Not
If loc14f7
Pop
Push register2, constant16
GetMember
Push true
Equals2
loc14f7:PushDuplicate
Not
If loc1511
Pop
Push register2, constant46
GetMember
Push false
Equals2
Not
loc1511:Not
If loc16f1
Push register2, register1, constant86
GetMember
Equals2
Not
If loc163e
Push register2, constant85
GetMember
Push register1, constant85
GetMember
Equals2
Not
If loc1550
Jump loc0a19
loc1550:Push register2, constant85, register1, constant85
GetMember
SetMember
Push register1, constant94
GetMember
Push undefined
Equals2
Not
If loc1603
Push register1, constant93
GetMember
StoreRegister 3
Pop
Push false
StoreRegister 7
Pop
loc1596:Push register3, undefined
Equals2
Not
Not
If loc15dc
Push register3, register2
Equals2
Not
If loc15c7
Push true
StoreRegister 7
Pop
Jump loc15dc
loc15c7:Push register3, constant14
GetMember
StoreRegister 3
Pop
Jump loc1596
loc15dc:Push register7, false
Equals2
Not
If loc1603
Push register1, constant94, register1, constant93
GetMember
SetMember
loc1603:Push register1, constant95, false
SetMember
Push register1, constant92
GetMember
Push undefined
Equals2
Not
If loc1639
Push register1, constant91, true
SetMember
loc1639:Jump loc16e7
loc163e:Push register2, constant33
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc166e
Pop
Push register2, constant33
GetMember
Push constant14
GetMember
Push register2
Equals2
loc166e:Not
Not
If loc16e7
Push register2, constant85
GetMember
Push register1, constant85
GetMember
Equals2
Not
If loc1697
Jump loc0a19
loc1697:Push register2, constant85, register1, constant85
GetMember
SetMember
Push register5
PushDuplicate
Not
If loc16bf
Pop
Push register10
loc16bf:Push register9, register4, register6, register2, 5, register1, constant102
CallMethod
Pop
loc16e7:Push false
StoreRegister 5
Pop
loc16f1:Jump loc0a19
loc16f6:Push register1, constant103, register1, constant93
GetMember
SetMember
Push register12
Not
If loc1801
Push register8, constant14
GetMember
Push undefined
Equals2
Not
Not
If loc1801
Push register8, register1, constant14
GetMember
Equals2
Not
Not
If loc1801
Push register1, constant94
GetMember
Push undefined
Equals2
PushDuplicate
Not
If loc1763
Pop
Push register9
loc1763:Not
If loc177e
Push register1, constant95, true
SetMember
Jump loc17b2
loc177e:Push register1, constant92
GetMember
Push undefined
Equals2
PushDuplicate
Not
If loc179c
Pop
Push register9
Not
loc179c:Not
If loc17b2
Push register1, constant91, false
SetMember
loc17b2:Push register1, constant86, register1, constant86
GetMember
Push constant14
GetMember
SetMember
Push true, register9, register4, register6, register8, constant14
GetMember
Push 5, register1, constant104
CallMethod
Pop
}
loc1801:SetMember
Push register2, constant104
DefineFunction2 "", 5, 9, false, false, true, false, true, false, false, true, false, 4, "o", 6, "index", 5, "groupName", 8, "dir", 7, "firstChild" {
Push undefined
StoreRegister 2
Pop
Push true
StoreRegister 3
Pop
Push register4, register1, constant14
GetMember
Equals2
Not
If loc1880
Push register4
StoreRegister 2
Pop
Push false
StoreRegister 3
Pop
Jump loc18b4
loc1880:Push register4, constant14
GetMember
StoreRegister 2
Pop
Push register2, undefined
Equals2
Not
If loc18b4
Push register4
StoreRegister 2
Pop
Push false
StoreRegister 3
Pop
loc18b4:Push register7, register3, register8, register5, register6, register2, 6, register1, constant76
CallMethod
Pop
}
SetMember
Push register2, constant102
DefineFunction2 "", 5, 7, false, false, true, false, true, false, false, true, false, 3, "o", 4, "index", 2, "groupName", 6, "dir", 5, "firstChild" {
Push register5, false, register6, register2, register4, register3, 6, register1, constant76
CallMethod
Pop
}
SetMember
Push register2, constant105
DefineFunction2 "", 1, 2, false, false, true, false, true, false, true, false, false, 1, "o" {
loc196d:Push register1, undefined
Equals2
Not
Not
If loc19b6
Push register1, constant33
GetMember
Push undefined
Equals2
Not
Not
If loc19a1
Push register1, constant33
GetMember
Return
loc19a1:Push register1, constant14
GetMember
StoreRegister 1
Pop
Jump loc196d
loc19b6:Push undefined
Return
}
SetMember
Push register2, constant106
DefineFunction2 "", 1, 7, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant107, true
SetMember
Push 0, register1, constant57
CallMethod
StoreRegister 5
Pop
Push register5, 1, register1, constant58
CallMethod
StoreRegister 4
Pop
Push register4, register5
Equals2
Not
Not
If loc1a3c
Push register4
StoreRegister 5
Pop
loc1a3c:Push register5, 1, register1, constant105
CallMethod
Push register1
Equals2
Not
Not
If loc1a6c
Push register5, undefined
Equals2
Pop
loc1a6c:Push register5, undefined
Equals2
Not
If loc1a91
Push register1, constant18
GetMember
StoreRegister 5
Pop
Jump loc1b39
loc1a91:Push register5, constant15
GetMember
Push undefined
Equals2
Not
Not
If loc1b39
Push register1, constant96
GetMember
Push undefined
Equals2
Not
PushDuplicate
If loc1ade
Pop
Push register1, constant96
GetMember
Push constant15
GetMember
Push register5, constant15
GetMember
Equals2
Not
loc1ade:Not
If loc1b1d
Push register1, constant96, 0, constant2
NewObject
SetMember
Push register1, constant96
GetMember
Push constant15, register5, constant15
GetMember
SetMember
loc1b1d:Push register1, constant96
GetMember
Push register5, constant97
GetMember
Push register5
SetMember
loc1b39:Push 16, 1, constant48
GetVariable
Push constant108
CallMethod
Push true
Equals2
Not
StoreRegister 3
Pop
Push register1, constant85
GetTime
SetMember
Push register1, constant95, true
SetMember
Push register1, constant91, false
SetMember
Push register1, constant93, undefined
SetMember
Push register1, constant89, undefined
SetMember
Push register1, constant103, undefined
SetMember
Push register1, constant92, undefined
SetMember
Push register1, constant94, undefined
SetMember
Push register1, constant100, undefined
SetMember
Push register1, constant101, undefined
SetMember
Push register1, constant99, undefined
SetMember
Push register1, constant98, undefined
SetMember
Push register1, constant86, register5
SetMember
Push register5
StoreRegister 6
Pop
Push true, register3, register5, constant87
GetMember
Push register5, constant15
GetMember
Push undefined
Equals2
If loc1c68
Push register5, constant15
GetMember
Jump loc1c74
loc1c68:Push 0
loc1c74:Push register6, 5, register1, constant104
CallMethod
Pop
Push undefined
StoreRegister 2
Pop
Push register3
Not
If loc1ce2
Push register1, constant99
GetMember
Push undefined
Equals2
Not
Not
If loc1ccd
Push register1, constant99
GetMember
StoreRegister 2
Pop
Jump loc1cdd
loc1ccd:Push register1, constant100
GetMember
StoreRegister 2
Pop
loc1cdd:Jump loc1d1e
loc1ce2:Push register1, constant98
GetMember
Push undefined
Equals2
Not
Not
If loc1d0e
Push register1, constant98
GetMember
StoreRegister 2
Pop
Jump loc1d1e
loc1d0e:Push register1, constant101
GetMember
StoreRegister 2
Pop
loc1d1e:Push register2, constant15
GetMember
Push register5, constant15
GetMember
Equals2
Not
Not
If loc1d96
Push register1, constant96, 0, constant2
NewObject
SetMember
Push register1, constant96
GetMember
Push constant15, register2, constant15
GetMember
SetMember
Push register1, constant96
GetMember
Push register2, constant97
GetMember
Push register2
SetMember
Jump loc1e01
loc1d96:Push register1, constant96
GetMember
Push undefined
Equals2
Not
If loc1de5
Push register1, constant96, 0, constant2
NewObject
SetMember
Push register1, constant96
GetMember
Push constant15, register2, constant15
GetMember
SetMember
loc1de5:Push register1, constant96
GetMember
Push register2, constant97
GetMember
Push register2
SetMember
loc1e01:Push register2, undefined
Equals2
Not
If loc1eb6
Push register3, false
Equals2
Not
If loc1e63
Push register1, constant92
GetMember
Push undefined
Equals2
Not
Not
If loc1e4e
Push register1, constant92
GetMember
StoreRegister 2
Pop
Jump loc1e5e
loc1e4e:Push register1, constant89
GetMember
StoreRegister 2
Pop
loc1e5e:Jump loc1eb6
loc1e63:Push register1, constant94
GetMember
Push undefined
Equals2
PushDuplicate
If loc1e8b
Pop
Push register5, register1, constant18
GetMember
Equals2
loc1e8b:Not
If loc1ea6
Push register1, constant103
GetMember
StoreRegister 2
Pop
Jump loc1eb6
loc1ea6:Push register1, constant94
GetMember
StoreRegister 2
Pop
loc1eb6:Push register2, undefined
Equals2
Not
If loc1ecb
Push undefined
Return
loc1ecb:Push register1, constant109, register2
SetMember
Push register2, 1, register1, constant67
CallMethod
Pop
Push register2, constant110
GetMember
Push undefined
Equals2
Not
Not
If loc1f67
Push register1, constant12
GetMember
Push undefined
Equals2
Not
Not
If loc1f62
Push register1, constant12
GetMember
StoreRegister 5
Pop
Push register1, constant12, register2
SetMember
Push register5, constant110, false
SetMember
Push register2, constant110, true
SetMember
loc1f62:Jump loc1ff3
loc1f67:Push register1, constant12
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc1f98
Pop
Push register1, constant12
GetMember
Push register1, constant9
GetMember
Equals2
Not
loc1f98:Not
If loc1ff3
Push register1, constant12
GetMember
StoreRegister 5
Pop
Push register1, constant12, register1, constant9
GetMember
SetMember
Push register5, constant110, false
SetMember
Push true, 1, register1, constant9
GetMember
Push constant11
CallMethod
Pop
}
loc1ff3:SetMember
Push register2, constant111
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant112, 0
SetMember
Push register1, constant113
GetMember
Not
If loc20ac
Push 0, constant48
GetVariable
Push constant114
CallMethod
Push 13
Equals2
Not
If loc20ac
Push 0, register1, constant8
CallMethod
Push undefined
Equals2
Not
Not
If loc20ac
Push constant115, register1, 2, register1, constant54
CallMethod
Pop
}
loc20ac:SetMember
Push register2, constant115
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push constant116, constant117, 1
InitObject
Push 1, register1, constant12
GetMember
Push constant118
CallMethod
Pop
}
SetMember
Push register2, constant119
DefineFunction2 "", 3, 8, false, false, true, false, true, false, false, true, false, 6, "x", 5, "y", 4, "o" {
Push register4
Enumerate2
loc211a:StoreRegister 0
Push null
Equals2
If loc227c
Push register0
StoreRegister 7
Pop
Push register4, register7
GetMember
StoreRegister 2
Pop
Push register2, constant46
GetMember
PushDuplicate
Not
If loc2160
Pop
Push register2, constant40
GetMember
loc2160:PushDuplicate
Not
If loc2179
Pop
Push register2, constant14
GetMember
Push register4
Equals2
loc2179:PushDuplicate
Not
If loc2199
Pop
Push register2, constant85
GetMember
Push register1, constant85
GetMember
Equals2
Not
loc2199:Not
If loc2277
Push register2, constant85, register1, constant85
GetMember
SetMember
Push true, register5, register6, 3, register2, constant120
CallMethod
Not
If loc2277
Push register2, constant77
GetMember
Push undefined
Equals2
Not
PushDuplicate
If loc2206
Pop
Push register2, constant78
GetMember
Push undefined
Equals2
Not
loc2206:Not
If loc221d
loc220c:Push null
Equals2
Not
If loc220c
Push register2
Return
loc221d:Push register2, register5, register6, 3, register1, constant119
CallMethod
StoreRegister 3
Pop
Push register3, undefined
Equals2
Not
Not
If loc2266
loc2255:Push null
Equals2
Not
If loc2255
Push register3
Return
loc2266:Push null
Equals2
Not
If loc2266
Push register2
Return
loc2277:Jump loc211a
loc227c:Push undefined
Return
}
SetMember
Push register2, constant121
DefineFunction2 "", 1, 7, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant51
GetMember
Not
Not
If loc22b4
Push undefined
Return
loc22b4:Push register1, constant85
GetTime
SetMember
Push register1, constant18
GetMember
Push register1, constant44
GetMember
Push constant23
GetMember
Push register1, constant44
GetMember
Push constant24
GetMember
Push 3, register1, constant119
CallMethod
StoreRegister 2
Pop
Push register2, constant1
GetVariable
Push constant6
GetMember
Push constant7
GetMember
InstanceOf
Not
If loc2328
Push undefined
Return
loc2328:Push register2, 1, register1, constant122
CallMethod
StoreRegister 2
Pop
Push register2, register1, constant50
GetMember
Equals2
Not
If loc2361
Push undefined
Return
loc2361:Push register2, undefined
Equals2
Not
If loc2394
Push constant53, register1, 2, register1, constant54
CallMethod
Pop
Push undefined
Return
loc2394:Push register2, constant64
GetMember
StoreRegister 3
Pop
Push register3, undefined
Equals2
Not
Not
If loc23d5
Push register2, constant65
GetMember
StoreRegister 6
Pop
Push register2, constant66
GetMember
StoreRegister 5
Pop
loc23d5:Push register2, 1, register1, constant67
CallMethod
Pop
Push constant42
GetVariable
StoreRegister 4
Pop
Push register4, constant68
GetMember
Push register4, constant69
GetMember
Push 2, constant42
GetVariable
Push constant70
CallMethod
Pop
Push register3, undefined
Equals2
Not
Not
If loc2465
Push register2, constant65, register6
SetMember
Push register2, constant64, register3
SetMember
Push register2, constant66, register5
SetMember
}
loc2465:SetMember
Push register2, constant123
DefineFunction2 "", 1, 4, false, true, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant107, false
SetMember
Push register1, constant50
GetMember
Push undefined
Equals2
Not
Not
If loc24c7
Push false, 1, register1, constant50
GetMember
Push constant124
CallMethod
Pop
loc24c7:Push constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant112, 0
SetMember
Push constant42
GetVariable
StoreRegister 3
Pop
Push register3, constant69, 0, constant42
GetVariable
Push constant125
CallMethod
SetMember
Push register3, constant68, 0, constant42
GetVariable
Push constant126
CallMethod
SetMember
Push register1, constant44
GetMember
Push constant24, register2, constant127
GetMember
SetMember
Push register1, constant44
GetMember
Push constant23, register2, constant128
GetMember
SetMember
Push register1, constant44
GetMember
Push 1, register2, constant129
CallMethod
Pop
}
SetMember
Push register2, constant130
DefineFunction2 "", 1, 2, false, false, true, false, true, false, false, true, false, 0, "Void" {
Push register1, constant46
GetMember
Not
If loc25de
Push constant121, register1, 2, register1, constant54
CallMethod
Pop
}
loc25de:SetMember
Push register2, constant131
DefineFunction2 "", 1, 3, false, false, true, false, true, false, false, true, false, 2, "e" {
Push register2, constant116
GetMember
Push constant36
Equals2
Not
If loc263f
Push register1, constant18
GetMember
Push 1, constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant47
CallMethod
Pop
Jump loc266b
loc263f:Push register1, constant18
GetMember
Push 1, constant1
GetVariable
Push constant3
GetMember
Push constant21
GetMember
Push constant55
CallMethod
Pop
}
loc266b:SetMember
Push register1, constant132
DefineFunction2 "", 0, 2, false, true, true, false, true, false, true, false, false {
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant133
GetMember
Not
Not
If loc2773
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant133, true
SetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant4, 2, constant2
GetVariable
Push constant134
CallMethod
Pop
Push register1, constant33
GetMember
Push undefined
Equals2
Not
If loc2773
Push constant1
GetVariable
Push constant3
GetMember
Push constant135
GetMember
Push constant136
GetMember
Push constant1
GetVariable
Push constant3
GetMember
Push constant135
GetMember
Push constant136, constant1
GetVariable
Push constant3
GetMember
Push constant135
GetMember
Push constant136
GetMember
Decrement
SetMember
Push constant33, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push 3, register1, constant137
CallMethod
Pop
}
loc2773:SetMember
Push register1, constant138, constant4
SetMember
Push register1, constant139, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
SetMember
Push register1, constant140, constant141
SetMember
Push register2, constant142, constant4
SetMember
Push register2, constant51, false
SetMember
Push register2, constant107, false
SetMember
Push register2, constant113, true
SetMember
Push register2, constant49, true
SetMember
Push register1, constant133, false
SetMember
Push register1, constant143, constant1
GetVariable
Push constant6
GetMember
Push constant144
GetMember
Push constant145
GetMember
SetMember
Push register2, constant10
GetMember
Push register2, constant8
GetMember
Push constant146, 3, register2, constant147
CallMethod
DefineFunction "", 0 {
}
Push register2, constant19
GetMember
Push constant148, 3, register2, constant147
CallMethod
Push 1, null, constant1
GetVariable
Push constant3
GetMember
Push constant4
GetMember
Push constant5
GetMember
Push 3, constant45
CallFunction
Pop
loc28c0:}
